const void * RTTI_AStarNodeList = (void *)0x08FF72C8;
const void * RTTI_AStarWorldNodeList = (void *)0x08FEF020;
const void * RTTI_AbsorbEffect = (void *)0x08FFABF0;
const void * RTTI_ActiveEffect = (void *)0x08FE5658;
const void * RTTI_Actor = (void *)0x08FE4B18;
const void * RTTI_AlarmPackage = (void *)0x08FE6B60;
const void * RTTI_AlchemyItem = (void *)0x08FE5550;
const void * RTTI_AlchemyMenu = (void *)0x08FE6680;
const void * RTTI_AnimSequenceBase = (void *)0x08FF3F00;
const void * RTTI_AnimSequenceMultiple = (void *)0x08FF3F58;
const void * RTTI_AnimSequenceSingle = (void *)0x08FF3F28;
const void * RTTI_Archive = (void *)0x08FF7818;
const void * RTTI_ArchiveFile = (void *)0x08FF7880;
const void * RTTI_ArrowProjectile = (void *)0x08FE4CC8;
const void * RTTI_AssociatedItemEffect = (void *)0x08FEBC38;
const void * RTTI_Atmosphere = (void *)0x08FF7C78;
const void * RTTI_AttachDistant3DTask = (void *)0x08FF3670;
const void * RTTI_AudioMenu = (void *)0x08FE6EE8;
const void * RTTI_BSAnimGroupSequence = (void *)0x08FF3D98;
const void * RTTI_BSBound = (void *)0x08FF55E0;
const void * RTTI_BSClearZNode = (void *)0x08FF7930;
const void * RTTI_BSCullingProcess = (void *)0x08FEB358;
const void * RTTI_BSDoorHavokController = (void *)0x08FF46A0;
const void * RTTI_BSExtraData = (void *)0x08FE5128;
const void * RTTI_BSFaceGenAnimationData = (void *)0x08FF6CB8;
const void * RTTI_BSFaceGenBaseMorphExtraData = (void *)0x08FFB028;
const void * RTTI_BSFaceGenBinaryFile = (void *)0x08FFAFF8;
const void * RTTI_BSFaceGenKeyframe = (void *)0x08FFAF78;
const void * RTTI_BSFaceGenKeyframeMultiple = (void *)0x08FFAFA0;
const void * RTTI_BSFaceGenModel = (void *)0x08FFA400;
const void * RTTI_BSFaceGenModelExtraData = (void *)0x08FFA428;
const void * RTTI_BSFaceGenModelMap = (void *)0x08FF6DE8;
const void * RTTI_BSFaceGenModelMap__Entry = (void *)0x08FF6E10;
const void * RTTI_BSFaceGenMorph = (void *)0x08FFCBF0;
const void * RTTI_BSFaceGenMorphDataHair = (void *)0x08FFB0C0;
const void * RTTI_BSFaceGenMorphDataHead = (void *)0x08FFB090;
const void * RTTI_BSFaceGenMorphDifferential = (void *)0x08FFCC18;
const void * RTTI_BSFaceGenMorphStatistical = (void *)0x08FFCC50;
const void * RTTI_BSFaceGenNiNode = (void *)0x08FF9598;
const void * RTTI_BSFadeNode = (void *)0x08FF5348;
const void * RTTI_BSFile = (void *)0x08FE6470;
const void * RTTI_BSFogProperty = (void *)0x08FEAFA8;
const void * RTTI_BSFurnitureMarker = (void *)0x08FF4060;
const void * RTTI_BSNodeReferences = (void *)0x08FF77F0;
const void * RTTI_BSPSysArrayEmitter = (void *)0x08FFB1C8;
const void * RTTI_BSPackedAdditionalGeometryData = (void *)0x08FF4AD0;
const void * RTTI_BSPackedAdditionalGeometryData__NiBSPackedAGDDataBlock = (void *)0x08FFA970;
const void * RTTI_BSParentVelocityModifier = (void *)0x08FFB250;
const void * RTTI_BSPlayerDistanceCheckController = (void *)0x08FFA2A8;
const void * RTTI_BSReference = (void *)0x08FF77C8;
const void * RTTI_BSScissorNode = (void *)0x08FFCA98;
const void * RTTI_BSScissorTriShape = (void *)0x08FED9B8;
const void * RTTI_BSSearchPath = (void *)0x08FF7C00;
const void * RTTI_BSShaderAccumulator = (void *)0x08FEA5F0;
const void * RTTI_BSStream = (void *)0x08FF33F8;
const void * RTTI_BSTaskThread = (void *)0x08FF32B8;
const void * RTTI_BSTempEffect = (void *)0x08FE64D8;
const void * RTTI_BSTempEffectDecal = (void *)0x08FE6528;
const void * RTTI_BSTempEffectGeometryDecal = (void *)0x08FE6550;
const void * RTTI_BSTempEffectParticle = (void *)0x08FF7528;
const void * RTTI_BSTempNode = (void *)0x08FECDF0;
const void * RTTI_BSTempNodeManager = (void *)0x08FECDC8;
const void * RTTI_BSTexturePalette = (void *)0x08FF7B00;
const void * RTTI_BSThread = (void *)0x08FFB150;
const void * RTTI_BSTreeModel = (void *)0x08FFAA08;
const void * RTTI_BSTreeNode = (void *)0x08FF54B0;
const void * RTTI_BSWindModifier = (void *)0x08FFA018;
const void * RTTI_BSXFlags = (void *)0x08FF4C18;
const void * RTTI_BackgroundCloneThread = (void *)0x08FF3790;
const void * RTTI_BackgroundLoader = (void *)0x08FF74C8;
const void * RTTI_BackgroundLoaderThread = (void *)0x08FFB120;
const void * RTTI_BaseExtraList = (void *)0x08FEC0D0;
const void * RTTI_BaseProcess = (void *)0x08FE4C28;
const void * RTTI_BirthSign = (void *)0x08FE5850;
const void * RTTI_BlendSettingCollection = (void *)0x08FF7588;
const void * RTTI_BoltShaderProperty = (void *)0x08FFA218;
const void * RTTI_BookMenu = (void *)0x08FE4F70;
const void * RTTI_BoundItemEffect = (void *)0x08FE72C8;
const void * RTTI_BreathMenu = (void *)0x08FE6DC8;
const void * RTTI_CBillboardLeaf = (void *)0x08FFCEE0;
const void * RTTI_CIdvCamera = (void *)0x08FFCBC8;
const void * RTTI_CSingletonCriticalSection = (void *)0x08F9C8E8;
const void * RTTI_CTreeEngine = (void *)0x08FFCBA0;
const void * RTTI_CalmEffect = (void *)0x08FFAE68;
const void * RTTI_CellMopp = (void *)0x08FF9B30;
const void * RTTI_ChameleonEffect = (void *)0x08FFAC18;
const void * RTTI_ChangesMap = (void *)0x08FEE618;
const void * RTTI_Character = (void *)0x08FE5638;
const void * RTTI_ClassMenu = (void *)0x08FE65A8;
const void * RTTI_Clouds = (void *)0x08FFB310;
const void * RTTI_CombatController = (void *)0x08FE6448;
const void * RTTI_CommandCreatureEffect = (void *)0x08FFAC40;
const void * RTTI_CommandEffect = (void *)0x08FF9758;
const void * RTTI_CommandHumanoidEffect = (void *)0x08FFAC70;
const void * RTTI_CompressedArchiveFile = (void *)0x08FF78D8;
const void * RTTI_ContainerMenu = (void *)0x08FE4E40;
const void * RTTI_Controls = (void *)0x08FEFB70;
const void * RTTI_ControlsMenu = (void *)0x08FEB380;
const void * RTTI_Creature = (void *)0x08FE5898;
const void * RTTI_CreditsMenu = (void *)0x08FE6F08;
const void * RTTI_CureEffect = (void *)0x08FFACA0;
const void * RTTI_DarknessEffect = (void *)0x08FFACC8;
const void * RTTI_DebugTextExtraData = (void *)0x08FEFC10;
const void * RTTI_DefaultCombatStyle = (void *)0x08FF6B90;
const void * RTTI_DemoralizeEffect = (void *)0x08FFAE90;
const void * RTTI_DetectLifeEffect = (void *)0x08FF7190;
const void * RTTI_DialogMenu = (void *)0x08FE4E88;
const void * RTTI_DialoguePackage = (void *)0x08FE5828;
const void * RTTI_DisintegrateArmorEffect = (void *)0x08FE6E18;
const void * RTTI_DisintegrateWeaponEffect = (void *)0x08FFACF0;
const void * RTTI_DispelEffect = (void *)0x08FFAD20;
const void * RTTI_DistantLODLoaderTask = (void *)0x08FF93F8;
const void * RTTI_EffectItem = (void *)0x08FF6938;
const void * RTTI_EffectItemList = (void *)0x08FE6228;
const void * RTTI_EffectSetting = (void *)0x08FE6138;
const void * RTTI_EffectSettingCollection = (void *)0x08FF6A90;
const void * RTTI_EffectSettingMenu = (void *)0x08FE6658;
const void * RTTI_EnchantmentItem = (void *)0x08FE55E8;
const void * RTTI_EnchantmentMenu = (void *)0x08FE66A8;
const void * RTTI_ExportAlchemyItem = (void *)0x08FE70C8;
const void * RTTI_ExportBaseFormComponent = (void *)0x08FEA030;
const void * RTTI_ExportEffectItem = (void *)0x08FEC378;
const void * RTTI_ExportMagicItem = (void *)0x08FF9938;
const void * RTTI_ExportMagicItemObject = (void *)0x08FF9960;
const void * RTTI_ExportTESActorBase = (void *)0x08FE63F0;
const void * RTTI_ExportTESActorBaseData = (void *)0x08FF4D50;
const void * RTTI_ExportTESAmmo = (void *)0x08FE6E98;
const void * RTTI_ExportTESAnimation = (void *)0x08FF4CF8;
const void * RTTI_ExportTESAttributes = (void *)0x08FF4C98;
const void * RTTI_ExportTESContainer = (void *)0x08FF4D80;
const void * RTTI_ExportTESCreature = (void *)0x08FE6C88;
const void * RTTI_ExportTESForm = (void *)0x08FE53F0;
const void * RTTI_ExportTESIcon = (void *)0x08FF4858;
const void * RTTI_ExportTESModel = (void *)0x08FF4830;
const void * RTTI_ExportTESModelList = (void *)0x08FF4C68;
const void * RTTI_ExportTESNPC = (void *)0x08FE6CD8;
const void * RTTI_ExportTESObjectARMO = (void *)0x08FE6B88;
const void * RTTI_ExportTESObjectBOOK = (void *)0x08FE70F0;
const void * RTTI_ExportTESObjectCLOT = (void *)0x08FE71C8;
const void * RTTI_ExportTESObjectREFR = (void *)0x08FE5418;
const void * RTTI_ExportTESObjectWEAP = (void *)0x08FE6BB8;
const void * RTTI_ExportTESRace = (void *)0x08FE6EC0;
const void * RTTI_ExportTESReactionForm = (void *)0x08FF7EB8;
const void * RTTI_ExportTESSpellList = (void *)0x08FF4CC8;
const void * RTTI_ExportTESTexture = (void *)0x08FF4808;
const void * RTTI_ExteriorCellNewReferencesMap = (void *)0x08FEE7A8;
const void * RTTI_ExtraAction = (void *)0x08FE6890;
const void * RTTI_ExtraAltarActorGUID = (void *)0x08FE5E68;
const void * RTTI_ExtraAltarBPVariant = (void *)0x08FE5E38;
const void * RTTI_ExtraAltarData = (void *)0x08FE5C60;
const void * RTTI_ExtraAnim = (void *)0x08FF40D0;
const void * RTTI_ExtraBoundArmor = (void *)0x08FF4318;
const void * RTTI_ExtraCannotWear = (void *)0x08FF4240;
const void * RTTI_ExtraCell3D = (void *)0x08FF9780;
const void * RTTI_ExtraCellCanopyShadowMask = (void *)0x08FF97F8;
const void * RTTI_ExtraCellClimate = (void *)0x08FE7070;
const void * RTTI_ExtraCellMusicType = (void *)0x08FE7040;
const void * RTTI_ExtraCellWaterType = (void *)0x08FE7098;
const void * RTTI_ExtraCharge = (void *)0x08FE69F0;
const void * RTTI_ExtraContainerChanges = (void *)0x08FF4190;
const void * RTTI_ExtraCount = (void *)0x08FE6958;
const void * RTTI_ExtraCrimeGold = (void *)0x08FF41C0;
const void * RTTI_ExtraDataList = (void *)0x08FEC0F8;
const void * RTTI_ExtraDetachTime = (void *)0x08FF9880;
const void * RTTI_ExtraDistantData = (void *)0x08FF41E8;
const void * RTTI_ExtraDroppedItemList = (void *)0x08FF4290;
const void * RTTI_ExtraEditorID = (void *)0x08FEC0A8;
const void * RTTI_ExtraEditorRefMoveData = (void *)0x08FF43D0;
const void * RTTI_ExtraEnableStateChildren = (void *)0x08FF4210;
const void * RTTI_ExtraEnableStateParent = (void *)0x08FE5178;
const void * RTTI_ExtraFollower = (void *)0x08FE5B48;
const void * RTTI_ExtraFriendHitList = (void *)0x08FE5C00;
const void * RTTI_ExtraGhost = (void *)0x08FF4268;
const void * RTTI_ExtraGlobal = (void *)0x08FE6910;
const void * RTTI_ExtraHaggleAmount = (void *)0x08FE5E10;
const void * RTTI_ExtraHasNoRumors = (void *)0x08FE5DE8;
const void * RTTI_ExtraHavok = (void *)0x08FF97A8;
const void * RTTI_ExtraHeadingTarget = (void *)0x08FE5DB8;
const void * RTTI_ExtraHealth = (void *)0x08FE6980;
const void * RTTI_ExtraInfoGeneralTopic = (void *)0x08FE5C30;
const void * RTTI_ExtraInvestmentGold = (void *)0x08FE6A40;
const void * RTTI_ExtraItemDropper = (void *)0x08FE5D90;
const void * RTTI_ExtraLastFinishedSequence = (void *)0x08FE5BA0;
const void * RTTI_ExtraLevCreaModifier = (void *)0x08FE6AE0;
const void * RTTI_ExtraLeveledCreature = (void *)0x08FF4118;
const void * RTTI_ExtraLeveledItem = (void *)0x08FE5C88;
const void * RTTI_ExtraLight = (void *)0x08FF40F0;
const void * RTTI_ExtraLock = (void *)0x08FE6870;
const void * RTTI_ExtraMapMarker = (void *)0x08FE5D38;
const void * RTTI_ExtraMerchantContainer = (void *)0x08FE51D8;
const void * RTTI_ExtraNorthRotation = (void *)0x08FF9850;
const void * RTTI_ExtraOblivionEntry = (void *)0x08FE5CE0;
const void * RTTI_ExtraOriginalReference = (void *)0x08FE68B8;
const void * RTTI_ExtraOwnership = (void *)0x08FE68E8;
const void * RTTI_ExtraPackage = (void *)0x08FE5A98;
const void * RTTI_ExtraPackageStartLocation = (void *)0x08FE5B18;
const void * RTTI_ExtraPersistentCell = (void *)0x08FE5D60;
const void * RTTI_ExtraPersuasionPercent = (void *)0x08FE5B70;
const void * RTTI_ExtraPoison = (void *)0x08FE5D10;
const void * RTTI_ExtraProcessMiddleLow = (void *)0x08FF98A8;
const void * RTTI_ExtraQuickKey = (void *)0x08FE6A70;
const void * RTTI_ExtraRagDollData = (void *)0x08FE6AB8;
const void * RTTI_ExtraRandomTeleportMarker = (void *)0x08FE51A8;
const void * RTTI_ExtraRank = (void *)0x08FE6938;
const void * RTTI_ExtraReferencePointer = (void *)0x08FE5CB0;
const void * RTTI_ExtraRefractionProperty = (void *)0x08FF42C0;
const void * RTTI_ExtraRegionList = (void *)0x08FF97D0;
const void * RTTI_ExtraRunOncePacks = (void *)0x08FE5AF0;
const void * RTTI_ExtraSavedMovementData = (void *)0x08FE5BD0;
const void * RTTI_ExtraScale = (void *)0x08FE6A18;
const void * RTTI_ExtraScript = (void *)0x08FE5A70;
const void * RTTI_ExtraSeed = (void *)0x08FE6A98;
const void * RTTI_ExtraSeenData = (void *)0x08FF9828;
const void * RTTI_ExtraSoul = (void *)0x08FE6610;
const void * RTTI_ExtraSound = (void *)0x08FF42F0;
const void * RTTI_ExtraStartingPosition = (void *)0x08FE6840;
const void * RTTI_ExtraStartingWorldOrCell = (void *)0x08FF43A0;
const void * RTTI_ExtraTeleport = (void *)0x08FE5150;
const void * RTTI_ExtraTimeLeft = (void *)0x08FE69C8;
const void * RTTI_ExtraTravelHorse = (void *)0x08FE5208;
const void * RTTI_ExtraTresPassPackage = (void *)0x08FE5AC0;
const void * RTTI_ExtraUsedMarkers = (void *)0x08FF4378;
const void * RTTI_ExtraUses = (void *)0x08FE69A8;
const void * RTTI_ExtraWaterHeight = (void *)0x08FE7018;
const void * RTTI_ExtraWorn = (void *)0x08FF4148;
const void * RTTI_ExtraWornLeft = (void *)0x08FF4168;
const void * RTTI_ExtraXTarget = (void *)0x08FE6B10;
const void * RTTI_FAutoConsoleObject = (void *)0x08FE86B8;
const void * RTTI_FDefaultModuleImpl = (void *)0x08FE83D8;
const void * RTTI_FExrReaderGpuModule = (void *)0x08FE8718;
const void * RTTI_FGlobalShaderType = (void *)0x08FE8808;
const void * RTTI_FOpenExrRTTIModule = (void *)0x08FE8270;
const void * RTTI_FadeNodeMaxAlphaExtraData = (void *)0x08FEA680;
const void * RTTI_FileFinder = (void *)0x08FF7C50;
const void * RTTI_FleePackage = (void *)0x08FE6360;
const void * RTTI_FrenzyEffect = (void *)0x08FFAEB8;
const void * RTTI_FutBinaryFileC = (void *)0x08FFAFD0;
const void * RTTI_GameSettingCollection = (void *)0x08FEF820;
const void * RTTI_GameplayMenu = (void *)0x08FE6F30;
const void * RTTI_GenericMenu = (void *)0x08FE56F8;
const void * RTTI_GridArray = (void *)0x08FED998;
const void * RTTI_GridCellArray = (void *)0x08FED970;
const void * RTTI_GridDistantArray = (void *)0x08FF9310;
const void * RTTI_HUDInfoMenu = (void *)0x08FE58B8;
const void * RTTI_HUDMainMenu = (void *)0x08FE4DF0;
const void * RTTI_HUDReticle = (void *)0x08FF0850;
const void * RTTI_HUDSubtitleMenu = (void *)0x08FE4EB0;
const void * RTTI_HavokError = (void *)0x08FF9EC0;
const void * RTTI_HavokFileStreambufReader = (void *)0x08FF9F88;
const void * RTTI_HavokFileStreambufWriter = (void *)0x08FF9FB8;
const void * RTTI_HavokStreambufFactory = (void *)0x08FF9FE8;
const void * RTTI_HavokStreambufWriter = (void *)0x08FF9F58;
const void * RTTI_HighProcess = (void *)0x08FE4C50;
const void * RTTI_IModuleInterface = (void *)0x08FE81A8;
const void * RTTI_INISettingCollection = (void *)0x08FED538;
const void * RTTI_IOManager = (void *)0x08FF32E0;
const void * RTTI_IVPairableItem = (void *)0x08FE98E0;
const void * RTTI_IconArray = (void *)0x08FEE260;
const void * RTTI_IdvFileError = (void *)0x08FE72A0;
const void * RTTI_Iex_3_1__ArgExc = (void *)0x08FE3DE8;
const void * RTTI_Iex_3_1__BaseExc = (void *)0x08FE3E10;
const void * RTTI_Iex_3_1__E2bigExc = (void *)0x08FFD230;
const void * RTTI_Iex_3_1__EaccesExc = (void *)0x08FFD328;
const void * RTTI_Iex_3_1__EaddrinuseExc = (void *)0x08FFDAE8;
const void * RTTI_Iex_3_1__EaddrnotavailExc = (void *)0x08FFDB18;
const void * RTTI_Iex_3_1__EafnosupportExc = (void *)0x08FFDAB8;
const void * RTTI_Iex_3_1__EagainExc = (void *)0x08FFD2D8;
const void * RTTI_Iex_3_1__EalreadyExc = (void *)0x08FFDD58;
const void * RTTI_Iex_3_1__EbadfExc = (void *)0x08FFD288;
const void * RTTI_Iex_3_1__EbadmsgExc = (void *)0x08FFD828;
const void * RTTI_Iex_3_1__EbusyExc = (void *)0x08FFD378;
const void * RTTI_Iex_3_1__EcanceledExc = (void *)0x08FFDDB8;
const void * RTTI_Iex_3_1__EchildExc = (void *)0x08FFD2B0;
const void * RTTI_Iex_3_1__EconnabortedExc = (void *)0x08FFDBD8;
const void * RTTI_Iex_3_1__EconnrefusedExc = (void *)0x08FFDCF8;
const void * RTTI_Iex_3_1__EconnresetExc = (void *)0x08FFDC08;
const void * RTTI_Iex_3_1__EdeadlkExc = (void *)0x08FFD6D0;
const void * RTTI_Iex_3_1__EdestaddrreqExc = (void *)0x08FFD990;
const void * RTTI_Iex_3_1__EdomExc = (void *)0x08FFD630;
const void * RTTI_Iex_3_1__EexistExc = (void *)0x08FFD3A0;
const void * RTTI_Iex_3_1__EfaultExc = (void *)0x08FFD350;
const void * RTTI_Iex_3_1__EfbigExc = (void *)0x08FFD540;
const void * RTTI_Iex_3_1__EhostunreachExc = (void *)0x08FFDD28;
const void * RTTI_Iex_3_1__EidrmExc = (void *)0x08FFD6A8;
const void * RTTI_Iex_3_1__EilseqExc = (void *)0x08FFD8B8;
const void * RTTI_Iex_3_1__EinprogressExc = (void *)0x08FFDD88;
const void * RTTI_Iex_3_1__EintrExc = (void *)0x08FFD1B8;
const void * RTTI_Iex_3_1__EinvalExc = (void *)0x08FFD470;
const void * RTTI_Iex_3_1__EioExc = (void *)0x08FFD1E0;
const void * RTTI_Iex_3_1__EisconnExc = (void *)0x08FFDC68;
const void * RTTI_Iex_3_1__EisdirExc = (void *)0x08FFD448;
const void * RTTI_Iex_3_1__EloopExc = (void *)0x08FFD908;
const void * RTTI_Iex_3_1__EmfileExc = (void *)0x08FFD4C0;
const void * RTTI_Iex_3_1__EmlinkExc = (void *)0x08FFD5E0;
const void * RTTI_Iex_3_1__EmsgsizeExc = (void *)0x08FFD9C0;
const void * RTTI_Iex_3_1__EnametoolongExc = (void *)0x08FFD858;
const void * RTTI_Iex_3_1__EnetdownExc = (void *)0x08FFDB48;
const void * RTTI_Iex_3_1__EnetresetExc = (void *)0x08FFDBA8;
const void * RTTI_Iex_3_1__EnetunreachExc = (void *)0x08FFDB78;
const void * RTTI_Iex_3_1__EnfileExc = (void *)0x08FFD498;
const void * RTTI_Iex_3_1__EnobufsExc = (void *)0x08FFDC38;
const void * RTTI_Iex_3_1__EnodataExc = (void *)0x08FFD750;
const void * RTTI_Iex_3_1__EnodevExc = (void *)0x08FFD3F0;
const void * RTTI_Iex_3_1__EnoentExc = (void *)0x08FFD168;
const void * RTTI_Iex_3_1__EnoexecExc = (void *)0x08FFD258;
const void * RTTI_Iex_3_1__EnolckExc = (void *)0x08FFD700;
const void * RTTI_Iex_3_1__EnolinkExc = (void *)0x08FFD7D0;
const void * RTTI_Iex_3_1__EnomemExc = (void *)0x08FFD300;
const void * RTTI_Iex_3_1__EnomsgExc = (void *)0x08FFD680;
const void * RTTI_Iex_3_1__EnoprotooptExc = (void *)0x08FFDA20;
const void * RTTI_Iex_3_1__EnospcExc = (void *)0x08FFD568;
const void * RTTI_Iex_3_1__EnosrExc = (void *)0x08FFD7A8;
const void * RTTI_Iex_3_1__EnostrExc = (void *)0x08FFD728;
const void * RTTI_Iex_3_1__EnosysExc = (void *)0x08FFD8E0;
const void * RTTI_Iex_3_1__EnotconnExc = (void *)0x08FFDC98;
const void * RTTI_Iex_3_1__EnotdirExc = (void *)0x08FFD418;
const void * RTTI_Iex_3_1__EnotemptyExc = (void *)0x08FFD930;
const void * RTTI_Iex_3_1__EnotsockExc = (void *)0x08FFD960;
const void * RTTI_Iex_3_1__EnotsupExc = (void *)0x08FFDDE8;
const void * RTTI_Iex_3_1__EnottyExc = (void *)0x08FFD4E8;
const void * RTTI_Iex_3_1__EnxioExc = (void *)0x08FFD208;
const void * RTTI_Iex_3_1__EopnotsuppExc = (void *)0x08FFDA88;
const void * RTTI_Iex_3_1__EoverflowExc = (void *)0x08FFD888;
const void * RTTI_Iex_3_1__EpermExc = (void *)0x08FFD140;
const void * RTTI_Iex_3_1__EpipeExc = (void *)0x08FFD608;
const void * RTTI_Iex_3_1__EprotoExc = (void *)0x08FFD800;
const void * RTTI_Iex_3_1__EprotonosupportExc = (void *)0x08FFDA50;
const void * RTTI_Iex_3_1__EprototypeExc = (void *)0x08FFD9F0;
const void * RTTI_Iex_3_1__ErangeExc = (void *)0x08FFD658;
const void * RTTI_Iex_3_1__ErofsExc = (void *)0x08FFD5B8;
const void * RTTI_Iex_3_1__ErrnoExc = (void *)0x08FE4430;
const void * RTTI_Iex_3_1__EspipeExc = (void *)0x08FFD590;
const void * RTTI_Iex_3_1__EsrchExc = (void *)0x08FFD190;
const void * RTTI_Iex_3_1__EtimeExc = (void *)0x08FFD780;
const void * RTTI_Iex_3_1__EtimedoutExc = (void *)0x08FFDCC8;
const void * RTTI_Iex_3_1__EtxtbsyExc = (void *)0x08FFD510;
const void * RTTI_Iex_3_1__ExdevExc = (void *)0x08FFD3C8;
const void * RTTI_Iex_3_1__InputExc = (void *)0x08FE3E38;
const void * RTTI_Iex_3_1__IoExc = (void *)0x08FE3FD0;
const void * RTTI_Iex_3_1__LogicExc = (void *)0x08FE3FF8;
const void * RTTI_Iex_3_1__MathExc = (void *)0x08FE3FA8;
const void * RTTI_Iex_3_1__NoImplExc = (void *)0x08FE44F0;
const void * RTTI_Iex_3_1__OverflowExc = (void *)0x08FE3F78;
const void * RTTI_Iex_3_1__TypeExc = (void *)0x08FE3E98;
const void * RTTI_IlmThread_3_1__Semaphore = (void *)0x08FFDF28;
const void * RTTI_IlmThread_3_1__Task = (void *)0x08FE8C80;
const void * RTTI_IlmThread_3_1__Thread = (void *)0x08FFDEF8;
const void * RTTI_IlmThread_3_1__ThreadPool = (void *)0x08FFDE18;
const void * RTTI_IlmThread_3_1__ThreadPoolProvider = (void *)0x08FE80A0;
const void * RTTI_Imf_3_1__Attribute = (void *)0x08FDE890;
const void * RTTI_Imf_3_1__B44Compressor = (void *)0x08FE9510;
const void * RTTI_Imf_3_1__CompositeDeepScanLine = (void *)0x08FE9360;
const void * RTTI_Imf_3_1__Compressor = (void *)0x08FE8E88;
const void * RTTI_Imf_3_1__DeepCompositing = (void *)0x08FE9540;
const void * RTTI_Imf_3_1__DeepScanLineInputFile = (void *)0x08FE93D8;
const void * RTTI_Imf_3_1__DwaCompressor = (void *)0x08FE8EB8;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoder = (void *)0x08FE8F30;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderBase = (void *)0x08FE8EF0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctDecoderCsc = (void *)0x08FE8F70;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoder = (void *)0x08FE8FF0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderBase = (void *)0x08FE8FB0;
const void * RTTI_Imf_3_1__DwaCompressor__LossyDctEncoderCsc = (void *)0x08FE9030;
const void * RTTI_Imf_3_1__GenericInputFile = (void *)0x08FE8BB0;
const void * RTTI_Imf_3_1__GenericOutputFile = (void *)0x08FE8C10;
const void * RTTI_Imf_3_1__IStream = (void *)0x08FE8B10;
const void * RTTI_Imf_3_1__InputFile = (void *)0x08FE8B88;
const void * RTTI_Imf_3_1__MultiPartInputFile = (void *)0x08FE9328;
const void * RTTI_Imf_3_1__OStream = (void *)0x08FE8AE8;
const void * RTTI_Imf_3_1__OpaqueAttribute = (void *)0x08FE46C0;
const void * RTTI_Imf_3_1__OutputFile = (void *)0x08FE8BE0;
const void * RTTI_Imf_3_1__PizCompressor = (void *)0x08FE94B0;
const void * RTTI_Imf_3_1__Pxr24Compressor = (void *)0x08FE94E0;
const void * RTTI_Imf_3_1__RgbaInputFile = (void *)0x08FE8CB0;
const void * RTTI_Imf_3_1__RleCompressor = (void *)0x08FE9450;
const void * RTTI_Imf_3_1__ScanLineInputFile = (void *)0x08FE9070;
const void * RTTI_Imf_3_1__StdIFStream = (void *)0x08FE8E28;
const void * RTTI_Imf_3_1__StdOSStream = (void *)0x08FE8E58;
const void * RTTI_Imf_3_1__TiledInputFile = (void *)0x08FE9120;
const void * RTTI_Imf_3_1__ZipCompressor = (void *)0x08FE9480;
const void * RTTI_IngredientItem = (void *)0x08FE5598;
const void * RTTI_IntSeenData = (void *)0x08FE6310;
const void * RTTI_InterfacedClass = (void *)0x08FEFB90;
const void * RTTI_InteriorCellNewReferencesMap = (void *)0x08FEE6D0;
const void * RTTI_InventoryMenu = (void *)0x08FE65C8;
const void * RTTI_InvisibilityEffect = (void *)0x08FFAD48;
const void * RTTI_LevelUpMenu = (void *)0x08FE66D0;
const void * RTTI_LightEffect = (void *)0x08FE72F0;
const void * RTTI_LipSynchroSettingCollection = (void *)0x08FED5A8;
const void * RTTI_LipTask = (void *)0x08FF6BC0;
const void * RTTI_LoadgameMenu = (void *)0x08FE5058;
const void * RTTI_LoadingMenu = (void *)0x08FE4FE0;
const void * RTTI_LockEffect = (void *)0x08FFAD78;
const void * RTTI_LockPickMenu = (void *)0x08FE4F48;
const void * RTTI_LowProcess = (void *)0x08FECB90;
const void * RTTI_MagicBallProjectile = (void *)0x08FFA198;
const void * RTTI_MagicBoltProjectile = (void *)0x08FFA248;
const void * RTTI_MagicCaster = (void *)0x08FE55C0;
const void * RTTI_MagicFogProjectile = (void *)0x08FFA278;
const void * RTTI_MagicHitEffect = (void *)0x08FE6500;
const void * RTTI_MagicItem = (void *)0x08FE5530;
const void * RTTI_MagicItemObject = (void *)0x08FE5870;
const void * RTTI_MagicMenu = (void *)0x08FE65F0;
const void * RTTI_MagicModelHitEffect = (void *)0x08FFA368;
const void * RTTI_MagicPopupMenu = (void *)0x08FE5008;
const void * RTTI_MagicProjectile = (void *)0x08FE4CF0;
const void * RTTI_MagicShaderHitEffect = (void *)0x08FF71B8;
const void * RTTI_MagicSprayProjectile = (void *)0x08FFB0F0;
const void * RTTI_MagicTarget = (void *)0x08FEA5A0;
const void * RTTI_MainMenu = (void *)0x08FE4B80;
const void * RTTI_MapMenu = (void *)0x08FE4DA8;
const void * RTTI_Menu = (void *)0x08FE4B60;
const void * RTTI_MessageHandler = (void *)0x08FF2E38;
const void * RTTI_MessageMenu = (void *)0x08FE4E18;
const void * RTTI_MiddleHighProcess = (void *)0x08FE4C78;
const void * RTTI_MiddleLowProcess = (void *)0x08FECB68;
const void * RTTI_MobileObject = (void *)0x08FE4BA0;
const void * RTTI_Moon = (void *)0x08FFB330;
const void * RTTI_NegotiateMenu = (void *)0x08FE6770;
const void * RTTI_NiAVObject = (void *)0x08FE9E70;
const void * RTTI_NiAVObjectPalette = (void *)0x08FF4F28;
const void * RTTI_NiAccumulator = (void *)0x08FEA550;
const void * RTTI_NiAdditionalGeometryData = (void *)0x08FF4A50;
const void * RTTI_NiAdditionalGeometryData__NiAGDDataBlock = (void *)0x08FFA930;
const void * RTTI_NiAlphaAccumulator = (void *)0x08FEA620;
const void * RTTI_NiAlphaController = (void *)0x08FF5BE8;
const void * RTTI_NiAlphaProperty = (void *)0x08FE98B8;
const void * RTTI_NiAmbientLight = (void *)0x08FFC288;
const void * RTTI_NiBSBoneLODController = (void *)0x08FF9DF0;
const void * RTTI_NiBSPNode = (void *)0x08FFC2E0;
const void * RTTI_NiBSplineBasisData = (void *)0x08FF5E60;
const void * RTTI_NiBSplineColorInterpolator = (void *)0x08FF5EB8;
const void * RTTI_NiBSplineCompColorInterpolator = (void *)0x08FF5F20;
const void * RTTI_NiBSplineCompFloatInterpolator = (void *)0x08FF5F90;
const void * RTTI_NiBSplineCompPoint3Interpolator = (void *)0x08FF6000;
const void * RTTI_NiBSplineCompTransformInterpolator = (void *)0x08FF6070;
const void * RTTI_NiBSplineData = (void *)0x08FF5E90;
const void * RTTI_NiBSplineFloatInterpolator = (void *)0x08FF5F58;
const void * RTTI_NiBSplineInterpolator = (void *)0x08FF5EF0;
const void * RTTI_NiBSplinePoint3Interpolator = (void *)0x08FF5FC8;
const void * RTTI_NiBSplineTransformInterpolator = (void *)0x08FF6038;
const void * RTTI_NiBackToFrontAccumulator = (void *)0x08FEA650;
const void * RTTI_NiBillboardNode = (void *)0x08FECC68;
const void * RTTI_NiBinaryExtraData = (void *)0x08FF2E60;
const void * RTTI_NiBinaryStream = (void *)0x08FEE5A0;
const void * RTTI_NiBlendAccumTransformInterpolator = (void *)0x08FF5C70;
const void * RTTI_NiBlendBoolInterpolator = (void *)0x08FF5CA8;
const void * RTTI_NiBlendColorInterpolator = (void *)0x08FF5CD8;
const void * RTTI_NiBlendFloatInterpolator = (void *)0x08FF5D08;
const void * RTTI_NiBlendInterpolator = (void *)0x08FF5A10;
const void * RTTI_NiBlendPoint3Interpolator = (void *)0x08FF5D38;
const void * RTTI_NiBlendQuaternionInterpolator = (void *)0x08FF5D68;
const void * RTTI_NiBlendTransformInterpolator = (void *)0x08FF59D8;
const void * RTTI_NiBoneLODController = (void *)0x08FF5A90;
const void * RTTI_NiBoolData = (void *)0x08FF5DA0;
const void * RTTI_NiBoolInterpController = (void *)0x08FF6908;
const void * RTTI_NiBoolInterpolator = (void *)0x08FF5DC8;
const void * RTTI_NiBoolTimelineInterpolator = (void *)0x08FF5E28;
const void * RTTI_NiBooleanExtraData = (void *)0x08FFC2B0;
const void * RTTI_NiBoundingVolume = (void *)0x08FFCC80;
const void * RTTI_NiBoxBV = (void *)0x08FFCCA8;
const void * RTTI_NiBoxCapsuleIntersector = (void *)0x08FFCF60;
const void * RTTI_NiBoxSphereIntersector = (void *)0x08FFCF30;
const void * RTTI_NiCamera = (void *)0x08FF85B0;
const void * RTTI_NiCapsuleBV = (void *)0x08FFCCF0;
const void * RTTI_NiCapsuleCapsuleIntersector = (void *)0x08FFCFC0;
const void * RTTI_NiCapsuleSphereIntersector = (void *)0x08FFCFF8;
const void * RTTI_NiCapsuleTriIntersector = (void *)0x08FFD030;
const void * RTTI_NiCollisionData = (void *)0x08FFCD18;
const void * RTTI_NiCollisionObject = (void *)0x08FF2E88;
const void * RTTI_NiColorData = (void *)0x08FF60B0;
const void * RTTI_NiColorExtraData = (void *)0x08FFAA80;
const void * RTTI_NiColorExtraDataController = (void *)0x08FF60D8;
const void * RTTI_NiColorInterpolator = (void *)0x08FF6140;
const void * RTTI_NiControllerManager = (void *)0x08FF5148;
const void * RTTI_NiControllerSequence = (void *)0x08FF3088;
const void * RTTI_NiCullingProcess = (void *)0x08FEB0F8;
const void * RTTI_NiDX9Renderer = (void *)0x08FEE210;
const void * RTTI_NiDefaultAVObjectPalette = (void *)0x08FF4F50;
const void * RTTI_NiDirectionalLight = (void *)0x08FF85D0;
const void * RTTI_NiDitherProperty = (void *)0x08FFC300;
const void * RTTI_NiDynamicEffect = (void *)0x08FF31E0;
const void * RTTI_NiDynamicEffectState = (void *)0x08FF2EB0;
const void * RTTI_NiExtraData = (void *)0x08FE9E98;
const void * RTTI_NiExtraDataController = (void *)0x08FF6110;
const void * RTTI_NiFile = (void *)0x08FEE580;
const void * RTTI_NiFlipController = (void *)0x08FF6170;
const void * RTTI_NiFloatController = (void *)0x08FF6788;
const void * RTTI_NiFloatData = (void *)0x08FF6198;
const void * RTTI_NiFloatExtraData = (void *)0x08FEA578;
const void * RTTI_NiFloatExtraDataController = (void *)0x08FF61C0;
const void * RTTI_NiFloatInterpController = (void *)0x08FF5C10;
const void * RTTI_NiFloatInterpolator = (void *)0x08FF61F8;
const void * RTTI_NiFloatsExtraData = (void *)0x08FFAAA8;
const void * RTTI_NiFloatsExtraDataController = (void *)0x08FF6228;
const void * RTTI_NiFloatsExtraDataPoint3Controller = (void *)0x08FF6260;
const void * RTTI_NiFogProperty = (void *)0x08FEAF20;
const void * RTTI_NiFormArray = (void *)0x08FECE98;
const void * RTTI_NiGeomMorpherController = (void *)0x08FF62C0;
const void * RTTI_NiGeomMorpherUpdateTask = (void *)0x08FFAAD0;
const void * RTTI_NiGeometry = (void *)0x08FEDA30;
const void * RTTI_NiGeometryData = (void *)0x08FF7778;
const void * RTTI_NiHalfSpaceBV = (void *)0x08FFCD40;
const void * RTTI_NiImageConverter = (void *)0x08FFB3F8;
const void * RTTI_NiImageReader = (void *)0x08FFCDC0;
const void * RTTI_NiIntegerExtraData = (void *)0x08FF4BE8;
const void * RTTI_NiIntegersExtraData = (void *)0x08FFC328;
const void * RTTI_NiInterpController = (void *)0x08FF3118;
const void * RTTI_NiInterpolator = (void *)0x08FF5A40;
const void * RTTI_NiIntersector = (void *)0x08FFCF08;
const void * RTTI_NiKeyBasedInterpolator = (void *)0x08FF5DF8;
const void * RTTI_NiKeyframeManager = (void *)0x08FF63C8;
const void * RTTI_NiLODData = (void *)0x08FFA9E8;
const void * RTTI_NiLODNode = (void *)0x08FF5300;
const void * RTTI_NiLight = (void *)0x08FF31C0;
const void * RTTI_NiLightColorController = (void *)0x08FF6590;
const void * RTTI_NiLightDimmerController = (void *)0x08FF65F0;
const void * RTTI_NiLines = (void *)0x08FFA620;
const void * RTTI_NiLinesData = (void *)0x08FFC358;
const void * RTTI_NiLogBehavior = (void *)0x08FFCAF0;
const void * RTTI_NiLookAtController = (void *)0x08FF6620;
const void * RTTI_NiLookAtInterpolator = (void *)0x08FF6650;
const void * RTTI_NiMaterialColorController = (void *)0x08FF6680;
const void * RTTI_NiMaterialProperty = (void *)0x08FF76A0;
const void * RTTI_NiMemStream = (void *)0x08FFAA30;
const void * RTTI_NiMemoryLogBehavior = (void *)0x08FFCB18;
const void * RTTI_NiMeshPSysData = (void *)0x08FFB658;
const void * RTTI_NiMeshParticleSystem = (void *)0x08FFB6D0;
const void * RTTI_NiMorphData = (void *)0x08FF6298;
const void * RTTI_NiMultiTargetTransformController = (void *)0x08FF30E0;
const void * RTTI_NiNIFImageReader = (void *)0x08FFCDE8;
const void * RTTI_NiNode = (void *)0x08FE9E50;
const void * RTTI_NiOBBLeaf = (void *)0x08FFD100;
const void * RTTI_NiOBBNode = (void *)0x08FFD0E0;
const void * RTTI_NiOBBRoot = (void *)0x08FFD060;
const void * RTTI_NiObject = (void *)0x08FE9750;
const void * RTTI_NiObjectNET = (void *)0x08FE9868;
const void * RTTI_NiPSysAgeDeathModifier = (void *)0x08FFB860;
const void * RTTI_NiPSysAirFieldAirFrictionCtlr = (void *)0x08FFB700;
const void * RTTI_NiPSysAirFieldInheritVelocityCtlr = (void *)0x08FFB798;
const void * RTTI_NiPSysAirFieldModifier = (void *)0x08FFB7D0;
const void * RTTI_NiPSysAirFieldSpreadCtlr = (void *)0x08FFB830;
const void * RTTI_NiPSysBombModifier = (void *)0x08FFB890;
const void * RTTI_NiPSysBoundUpdateModifier = (void *)0x08FFB8E8;
const void * RTTI_NiPSysBoxEmitter = (void *)0x08FFB8C0;
const void * RTTI_NiPSysCollider = (void *)0x08FFBFB0;
const void * RTTI_NiPSysColliderManager = (void *)0x08FFB918;
const void * RTTI_NiPSysColorModifier = (void *)0x08FFB948;
const void * RTTI_NiPSysCylinderEmitter = (void *)0x08FFB978;
const void * RTTI_NiPSysData = (void *)0x08FFB608;
const void * RTTI_NiPSysDragFieldModifier = (void *)0x08FFB9D8;
const void * RTTI_NiPSysDragModifier = (void *)0x08FFB9A8;
const void * RTTI_NiPSysEmitter = (void *)0x08FFB228;
const void * RTTI_NiPSysEmitterCtlr = (void *)0x08FFBA08;
const void * RTTI_NiPSysEmitterCtlrData = (void *)0x08FFBA30;
const void * RTTI_NiPSysEmitterDeclinationCtlr = (void *)0x08FFBA60;
const void * RTTI_NiPSysEmitterDeclinationVarCtlr = (void *)0x08FFBA98;
const void * RTTI_NiPSysEmitterInitialRadiusCtlr = (void *)0x08FFBAD0;
const void * RTTI_NiPSysEmitterLifeSpanCtlr = (void *)0x08FFBB08;
const void * RTTI_NiPSysEmitterPlanarAngleCtlr = (void *)0x08FFBB38;
const void * RTTI_NiPSysEmitterPlanarAngleVarCtlr = (void *)0x08FFBB70;
const void * RTTI_NiPSysEmitterSpeedCtlr = (void *)0x08FFBBA8;
const void * RTTI_NiPSysFieldAttenuationCtlr = (void *)0x08FFBBD8;
const void * RTTI_NiPSysFieldMagnitudeCtlr = (void *)0x08FFBC10;
const void * RTTI_NiPSysFieldMaxDistanceCtlr = (void *)0x08FFBC40;
const void * RTTI_NiPSysFieldModifier = (void *)0x08FFB800;
const void * RTTI_NiPSysGravityFieldModifier = (void *)0x08FFBC78;
const void * RTTI_NiPSysGravityModifier = (void *)0x08FFB170;
const void * RTTI_NiPSysGravityStrengthCtlr = (void *)0x08FFBCB0;
const void * RTTI_NiPSysGrowFadeModifier = (void *)0x08FFBCE0;
const void * RTTI_NiPSysInitialRotAngleCtlr = (void *)0x08FFBD10;
const void * RTTI_NiPSysInitialRotAngleVarCtlr = (void *)0x08FFBD40;
const void * RTTI_NiPSysInitialRotSpeedCtlr = (void *)0x08FFBD78;
const void * RTTI_NiPSysInitialRotSpeedVarCtlr = (void *)0x08FFBDA8;
const void * RTTI_NiPSysMeshEmitter = (void *)0x08FFBDE0;
const void * RTTI_NiPSysMeshEmitter__NiSkinnedEmitterData = (void *)0x08FFBE08;
const void * RTTI_NiPSysMeshUpdateModifier = (void *)0x08FFBEF0;
const void * RTTI_NiPSysModifier = (void *)0x08FFA040;
const void * RTTI_NiPSysModifierActiveCtlr = (void *)0x08FFBF20;
const void * RTTI_NiPSysModifierBoolCtlr = (void *)0x08FFBF50;
const void * RTTI_NiPSysModifierCtlr = (void *)0x08FFB768;
const void * RTTI_NiPSysModifierFloatCtlr = (void *)0x08FFB738;
const void * RTTI_NiPSysPlanarCollider = (void *)0x08FFBF80;
const void * RTTI_NiPSysPositionModifier = (void *)0x08FFBFD8;
const void * RTTI_NiPSysRadialFieldModifier = (void *)0x08FFC008;
const void * RTTI_NiPSysResetOnLoopCtlr = (void *)0x08FFC038;
const void * RTTI_NiPSysRotationModifier = (void *)0x08FFC068;
const void * RTTI_NiPSysSpawnModifier = (void *)0x08FFC098;
const void * RTTI_NiPSysSphereEmitter = (void *)0x08FFC0C8;
const void * RTTI_NiPSysSphericalCollider = (void *)0x08FFC0F8;
const void * RTTI_NiPSysTurbulenceFieldModifier = (void *)0x08FFC128;
const void * RTTI_NiPSysUpdateCtlr = (void *)0x08FFC160;
const void * RTTI_NiPSysUpdateTask = (void *)0x08FFCB78;
const void * RTTI_NiPSysVolumeEmitter = (void *)0x08FFB1F8;
const void * RTTI_NiPSysVortexFieldModifier = (void *)0x08FFC188;
const void * RTTI_NiPalette = (void *)0x08FFC380;
const void * RTTI_NiParticleMeshes = (void *)0x08FFC3D0;
const void * RTTI_NiParticleMeshesData = (void *)0x08FFC3A0;
const void * RTTI_NiParticleSystem = (void *)0x08FFA640;
const void * RTTI_NiParticles = (void *)0x08FFA668;
const void * RTTI_NiParticlesData = (void *)0x08FFB630;
const void * RTTI_NiPathController = (void *)0x08FF66B0;
const void * RTTI_NiPathInterpolator = (void *)0x08FF66D8;
const void * RTTI_NiPixelData = (void *)0x08FFA170;
const void * RTTI_NiPoint3InterpController = (void *)0x08FF65C0;
const void * RTTI_NiPoint3Interpolator = (void *)0x08FF6708;
const void * RTTI_NiPointLight = (void *)0x08FF3198;
const void * RTTI_NiPosData = (void *)0x08FF6570;
const void * RTTI_NiProfileLogBehavior = (void *)0x08FFCB48;
const void * RTTI_NiProfiler__CriticalSection = (void *)0x08FFC5A0;
const void * RTTI_NiProfiler__FileInformation = (void *)0x08FFC618;
const void * RTTI_NiProfiler__Profile = (void *)0x08FFC3F8;
const void * RTTI_NiProfiler__String = (void *)0x08FE9570;
const void * RTTI_NiPropertyState = (void *)0x08FFA098;
const void * RTTI_NiQuaternionInterpolator = (void *)0x08FF6758;
const void * RTTI_NiRangeLODData = (void *)0x08FFA9C0;
const void * RTTI_NiRefObject = (void *)0x08FE9728;
const void * RTTI_NiRenderTargetGroup = (void *)0x08FFA140;
const void * RTTI_NiRenderer = (void *)0x08FEE238;
const void * RTTI_NiRendererSpecificProperty = (void *)0x08FFC6A8;
const void * RTTI_NiRollController = (void *)0x08FF67B0;
const void * RTTI_NiRotData = (void *)0x08FF6738;
const void * RTTI_NiScreenElements = (void *)0x08FF77A0;
const void * RTTI_NiScreenElementsData = (void *)0x08FF76F0;
const void * RTTI_NiScreenGeometry = (void *)0x08FFC9D0;
const void * RTTI_NiScreenGeometryData = (void *)0x08FFC908;
const void * RTTI_NiScreenGeometryData__ScreenElement = (void *)0x08FFC938;
const void * RTTI_NiScreenLODData = (void *)0x08FFC6E0;
const void * RTTI_NiScreenPolygon = (void *)0x08FFC9F8;
const void * RTTI_NiScreenSpaceCamera = (void *)0x08FFCA68;
const void * RTTI_NiScreenTexture = (void *)0x08FFC708;
const void * RTTI_NiSearchPath = (void *)0x08FF7C28;
const void * RTTI_NiSequence = (void *)0x08FF6320;
const void * RTTI_NiSequenceStreamHelper = (void *)0x08FF67D8;
const void * RTTI_NiShadeProperty = (void *)0x08FFA1C8;
const void * RTTI_NiShader = (void *)0x08FEF960;
const void * RTTI_NiSingleInterpController = (void *)0x08FF5C40;
const void * RTTI_NiSkinData = (void *)0x08FFAA58;
const void * RTTI_NiSkinInstance = (void *)0x08FF5A68;
const void * RTTI_NiSkinPartition = (void *)0x08FFC1B8;
const void * RTTI_NiSkinPartition__Partition = (void *)0x08FFC1E0;
const void * RTTI_NiSortAdjustNode = (void *)0x08FFC730;
const void * RTTI_NiSourceCubeMap = (void *)0x08FFA2E0;
const void * RTTI_NiSourceTexture = (void *)0x08FF7F48;
const void * RTTI_NiSpecularProperty = (void *)0x08FFC758;
const void * RTTI_NiSphereBV = (void *)0x08FFCCC8;
const void * RTTI_NiSphereTriIntersector = (void *)0x08FFCF90;
const void * RTTI_NiSpotLight = (void *)0x08FFC788;
const void * RTTI_NiStencilProperty = (void *)0x08FED948;
const void * RTTI_NiStream = (void *)0x08FF3418;
const void * RTTI_NiStringExtraData = (void *)0x08FFA908;
const void * RTTI_NiStringPalette = (void *)0x08FF3060;
const void * RTTI_NiStringsExtraData = (void *)0x08FFC7B0;
const void * RTTI_NiSwitchNode = (void *)0x08FF5320;
const void * RTTI_NiSwitchStringExtraData = (void *)0x08FFC7E0;
const void * RTTI_NiTask = (void *)0x08FF76D0;
const void * RTTI_NiTextKeyExtraData = (void *)0x08FF59A8;
const void * RTTI_NiTexture = (void *)0x08FF7F28;
const void * RTTI_NiTextureEffect = (void *)0x08FFC810;
const void * RTTI_NiTextureTransformController = (void *)0x08FF6808;
const void * RTTI_NiTexturingProperty = (void *)0x08FED700;
const void * RTTI_NiTexturingProperty__BumpMap = (void *)0x08FED760;
const void * RTTI_NiTexturingProperty__Map = (void *)0x08FED730;
const void * RTTI_NiTexturingProperty__ShaderMap = (void *)0x08FED798;
const void * RTTI_NiTimeController = (void *)0x08FF30B8;
const void * RTTI_NiTransformController = (void *)0x08FF62F0;
const void * RTTI_NiTransformData = (void *)0x08FF6840;
const void * RTTI_NiTransformInterpolator = (void *)0x08FF6868;
const void * RTTI_NiTriBasedGeom = (void *)0x08FEDA08;
const void * RTTI_NiTriBasedGeomData = (void *)0x08FF7748;
const void * RTTI_NiTriShape = (void *)0x08FED9E0;
const void * RTTI_NiTriShapeData = (void *)0x08FF7720;
const void * RTTI_NiTriShapeDynamicData = (void *)0x08FFC838;
const void * RTTI_NiTriStrips = (void *)0x08FFA0E8;
const void * RTTI_NiTriStripsData = (void *)0x08FFA0C0;
const void * RTTI_NiTriStripsDynamicData = (void *)0x08FFC868;
const void * RTTI_NiUVController = (void *)0x08FF68B8;
const void * RTTI_NiUVData = (void *)0x08FF6898;
const void * RTTI_NiUnionBV = (void *)0x08FFCD68;
const void * RTTI_NiVectorExtraData = (void *)0x08FFC898;
const void * RTTI_NiVertWeightsExtraData = (void *)0x08FFA068;
const void * RTTI_NiVertexColorProperty = (void *)0x08FEA4F8;
const void * RTTI_NiVisController = (void *)0x08FF68E0;
const void * RTTI_NiWireframeProperty = (void *)0x08FEAF48;
const void * RTTI_NiZBufferProperty = (void *)0x08FEA528;
const void * RTTI_NightEyeEffect = (void *)0x08FF95C0;
const void * RTTI_NonActorMagicCaster = (void *)0x08FE5390;
const void * RTTI_NonActorMagicTarget = (void *)0x08FE53C0;
const void * RTTI_Normal = (void *)0x08FFD0C0;
const void * RTTI_NumericIDBufferMap = (void *)0x08FEE8B8;
const void * RTTI_OpenEffect = (void *)0x08FFADA0;
const void * RTTI_OptionsMenu = (void *)0x08FE6F58;
const void * RTTI_PArrayPoint = (void *)0x08FFB1A0;
const void * RTTI_ParalysisEffect = (void *)0x08FFADC8;
const void * RTTI_PathBuilder = (void *)0x08FF74A0;
const void * RTTI_PathHigh = (void *)0x08FE63A8;
const void * RTTI_PathLow = (void *)0x08FE6388;
const void * RTTI_PathMiddleHigh = (void *)0x08FF4BC0;
const void * RTTI_PauseMenu = (void *)0x08FE4F28;
const void * RTTI_PersuasionMenu = (void *)0x08FE5030;
const void * RTTI_PlayerCharacter = (void *)0x08FE4CA0;
const void * RTTI_PosGen = (void *)0x08FFD080;
const void * RTTI_Precipitation = (void *)0x08FFB390;
const void * RTTI_QuantityMenu = (void *)0x08FE67C0;
const void * RTTI_QueuedAnimIdle = (void *)0x08FF35D0;
const void * RTTI_QueuedCharacter = (void *)0x08FF3718;
const void * RTTI_QueuedChildren = (void *)0x08FF34A8;
const void * RTTI_QueuedCreature = (void *)0x08FF3740;
const void * RTTI_QueuedDistantLOD = (void *)0x08FF3560;
const void * RTTI_QueuedFile = (void *)0x08FF3480;
const void * RTTI_QueuedFileEntry = (void *)0x08FF3510;
const void * RTTI_QueuedHead = (void *)0x08FF3620;
const void * RTTI_QueuedHelmet = (void *)0x08FF3648;
const void * RTTI_QueuedKF = (void *)0x08FF35B0;
const void * RTTI_QueuedMagicItem = (void *)0x08FF35F8;
const void * RTTI_QueuedModel = (void *)0x08FF3538;
const void * RTTI_QueuedPlayer = (void *)0x08FF3768;
const void * RTTI_QueuedReference = (void *)0x08FF36A0;
const void * RTTI_QueuedTree = (void *)0x08FF36C8;
const void * RTTI_QueuedTreeModel = (void *)0x08FF3588;
const void * RTTI_QuickKeysMenu = (void *)0x08FE64B0;
const void * RTTI_RaceSexMenu = (void *)0x08FE4FB8;
const void * RTTI_Random = (void *)0x08FFCEA0;
const void * RTTI_ReanimateEffect = (void *)0x08FE5680;
const void * RTTI_RechargeMenu = (void *)0x08FE66F8;
const void * RTTI_RepairMenu = (void *)0x08FE6720;
const void * RTTI_RepairMenu__RepairMenuList = (void *)0x08FF26F8;
const void * RTTI_SaveGameFile = (void *)0x08FEE968;
const void * RTTI_SaveMenu = (void *)0x08FE5080;
const void * RTTI_SceneGraph = (void *)0x08FF7908;
const void * RTTI_Script = (void *)0x08FE5EC8;
const void * RTTI_ScriptEffect = (void *)0x08FE7318;
const void * RTTI_SeenData = (void *)0x08FE62F0;
const void * RTTI_ShadowSceneLight = (void *)0x08FEA090;
const void * RTTI_ShadowSceneNode = (void *)0x08FEA0B8;
const void * RTTI_ShieldEffect = (void *)0x08FE7340;
const void * RTTI_SigilStoneMenu = (void *)0x08FE4F90;
const void * RTTI_SkillsMenu = (void *)0x08FE6630;
const void * RTTI_Sky = (void *)0x08FF7CC0;
const void * RTTI_SkyObject = (void *)0x08FF7CA0;
const void * RTTI_SkyTask = (void *)0x08FFB3B8;
const void * RTTI_SleepWaitMenu = (void *)0x08FE4F00;
const void * RTTI_SoulTrapEffect = (void *)0x08FFADF0;
const void * RTTI_SoundCollisionListener = (void *)0x08FEB038;
const void * RTTI_SpecificItemCollector = (void *)0x08FF7068;
const void * RTTI_SpectatorPackage = (void *)0x08FE6580;
const void * RTTI_SpellItem = (void *)0x08FE5578;
const void * RTTI_SpellMakingMenu = (void *)0x08FE6748;
const void * RTTI_SpellPurchaseMenu = (void *)0x08FE6798;
const void * RTTI_Stars = (void *)0x08FFB3D8;
const void * RTTI_StatsMenu = (void *)0x08FE4E68;
const void * RTTI_SummonCreatureEffect = (void *)0x08FE56A8;
const void * RTTI_Sun = (void *)0x08FFA308;
const void * RTTI_SunDamageEffect = (void *)0x08FE5778;
const void * RTTI_TESAIForm = (void *)0x08FF4DD8;
const void * RTTI_TESActorBase = (void *)0x08FE5448;
const void * RTTI_TESActorBaseData = (void *)0x08FE6BE8;
const void * RTTI_TESAmmo = (void *)0x08FE5510;
const void * RTTI_TESAnimGroup = (void *)0x08FF33D0;
const void * RTTI_TESAnimation = (void *)0x08FE6818;
const void * RTTI_TESArrowTargetListener = (void *)0x08FF9CD0;
const void * RTTI_TESAttackDamageForm = (void *)0x08FE5988;
const void * RTTI_TESAttributes = (void *)0x08FE59B8;
const void * RTTI_TESBipedModelForm = (void *)0x08FE5340;
const void * RTTI_TESBoundAnimObject = (void *)0x08FEC048;
const void * RTTI_TESBoundObject = (void *)0x08FE4AC8;
const void * RTTI_TESBoundTreeObject = (void *)0x08FEC078;
const void * RTTI_TESClass = (void *)0x08FE5808;
const void * RTTI_TESClimate = (void *)0x08FE5A20;
const void * RTTI_TESCombatStyle = (void *)0x08FE6030;
const void * RTTI_TESContainer = (void *)0x08FE61B0;
const void * RTTI_TESCreature = (void *)0x08FE5280;
const void * RTTI_TESDescription = (void *)0x08FE6DF0;
const void * RTTI_TESEffectShader = (void *)0x08FE60A8;
const void * RTTI_TESEnchantableForm = (void *)0x08FE50C8;
const void * RTTI_TESEyes = (void *)0x08FE5FD0;
const void * RTTI_TESFaction = (void *)0x08FE5F88;
const void * RTTI_TESFlora = (void *)0x08FE71A8;
const void * RTTI_TESForm = (void *)0x08FE4BC8;
const void * RTTI_TESFullName = (void *)0x08FE4D40;
const void * RTTI_TESFurniture = (void *)0x08FE54E8;
const void * RTTI_TESGlobal = (void *)0x08FE5A00;
const void * RTTI_TESGrass = (void *)0x08FE6FA8;
const void * RTTI_TESHair = (void *)0x08FE5FB0;
const void * RTTI_TESHealthForm = (void *)0x08FE52F0;
const void * RTTI_TESIcon = (void *)0x08FE6118;
const void * RTTI_TESIdleForm = (void *)0x08FE6420;
const void * RTTI_TESKey = (void *)0x08FE59E0;
const void * RTTI_TESLandTexture = (void *)0x08FE5F38;
const void * RTTI_TESLevCreature = (void *)0x08FE5910;
const void * RTTI_TESLevItem = (void *)0x08FE6200;
const void * RTTI_TESLevSpell = (void *)0x08FE6D50;
const void * RTTI_TESLeveledList = (void *)0x08FE6E70;
const void * RTTI_TESLoadScreen = (void *)0x08FE6058;
const void * RTTI_TESModel = (void *)0x08FE52A8;
const void * RTTI_TESModelList = (void *)0x08FE6C60;
const void * RTTI_TESModelTree = (void *)0x08FF99E8;
const void * RTTI_TESNPC = (void *)0x08FE4BE8;
const void * RTTI_TESObject = (void *)0x08FE4C08;
const void * RTTI_TESObjectACTI = (void *)0x08FECE70;
const void * RTTI_TESObjectANIO = (void *)0x08FE6080;
const void * RTTI_TESObjectAPPA = (void *)0x08FE6188;
const void * RTTI_TESObjectARMO = (void *)0x08FE5498;
const void * RTTI_TESObjectBOOK = (void *)0x08FE5720;
const void * RTTI_TESObjectCELL = (void *)0x08FE5258;
const void * RTTI_TESObjectCLOT = (void *)0x08FE61D8;
const void * RTTI_TESObjectCONT = (void *)0x08FE71F8;
const void * RTTI_TESObjectDOOR = (void *)0x08FE4B38;
const void * RTTI_TESObjectExtraData = (void *)0x08FEA060;
const void * RTTI_TESObjectLAND = (void *)0x08FE62A0;
const void * RTTI_TESObjectLIGH = (void *)0x08FE5368;
const void * RTTI_TESObjectMISC = (void *)0x08FE54C0;
const void * RTTI_TESObjectREFR = (void *)0x08FE4AF0;
const void * RTTI_TESObjectSTAT = (void *)0x08FE4D18;
const void * RTTI_TESObjectTREE = (void *)0x08FE63C8;
const void * RTTI_TESObjectWEAP = (void *)0x08FE5470;
const void * RTTI_TESPackage = (void *)0x08FE5EE8;
const void * RTTI_TESPathGrid = (void *)0x08FE62C8;
const void * RTTI_TESProduceForm = (void *)0x08FE6FF0;
const void * RTTI_TESQualityForm = (void *)0x08FE5318;
const void * RTTI_TESQuest = (void *)0x08FE56D8;
const void * RTTI_TESRace = (void *)0x08FE5FF0;
const void * RTTI_TESRaceForm = (void *)0x08FE6CB0;
const void * RTTI_TESReactionForm = (void *)0x08FE6E48;
const void * RTTI_TESRegion = (void *)0x08FE57A0;
const void * RTTI_TESRegionData = (void *)0x08FE7120;
const void * RTTI_TESRegionDataGrass = (void *)0x08FFB4F0;
const void * RTTI_TESRegionDataLandscape = (void *)0x08FFA110;
const void * RTTI_TESRegionDataManager = (void *)0x08FF9990;
const void * RTTI_TESRegionDataMap = (void *)0x08FFB520;
const void * RTTI_TESRegionDataSound = (void *)0x08FE7178;
const void * RTTI_TESRegionDataWeather = (void *)0x08FE7148;
const void * RTTI_TESRegionGrassObject = (void *)0x08FFCE70;
const void * RTTI_TESRegionGrassObjectList = (void *)0x08FF9D50;
const void * RTTI_TESRegionList = (void *)0x08FF98D8;
const void * RTTI_TESRoad = (void *)0x08FE6280;
const void * RTTI_TESScriptableForm = (void *)0x08FE50A0;
const void * RTTI_TESSigilStone = (void *)0x08FE6160;
const void * RTTI_TESSkill = (void *)0x08FE60D0;
const void * RTTI_TESSoulGem = (void *)0x08FE60F0;
const void * RTTI_TESSound = (void *)0x08FE6010;
const void * RTTI_TESSpellList = (void *)0x08FF4DB0;
const void * RTTI_TESSubSpace = (void *)0x08FE7220;
const void * RTTI_TESTexture = (void *)0x08FE5F10;
const void * RTTI_TESTopic = (void *)0x08FE57E8;
const void * RTTI_TESTopicInfo = (void *)0x08FE5F60;
const void * RTTI_TESTrapListener = (void *)0x08FED1A0;
const void * RTTI_TESUsesForm = (void *)0x08FE52C8;
const void * RTTI_TESValueForm = (void *)0x08FE5938;
const void * RTTI_TESWaterForm = (void *)0x08FE5A48;
const void * RTTI_TESWaterListener = (void *)0x08FF9D00;
const void * RTTI_TESWeather = (void *)0x08FE57C0;
const void * RTTI_TESWeightForm = (void *)0x08FE5960;
const void * RTTI_TESWindListener = (void *)0x08FEC528;
const void * RTTI_TESWorldSpace = (void *)0x08FE4DC8;
const void * RTTI_TelekinesisEffect = (void *)0x08FFAE18;
const void * RTTI_TerrainLODQuadLoadTask = (void *)0x08FFB420;
const void * RTTI_TextEditMenu = (void *)0x08FEB3A8;
const void * RTTI_Tile = (void *)0x08FE4D68;
const void * RTTI_Tile3D = (void *)0x08FEDD60;
const void * RTTI_TileImage = (void *)0x08FEB120;
const void * RTTI_TileMenu = (void *)0x08FE4D88;
const void * RTTI_TileRect = (void *)0x08FEB140;
const void * RTTI_TileText = (void *)0x08FEDD40;
const void * RTTI_TileWindow = (void *)0x08FEDD80;
const void * RTTI_Tile__Extra = (void *)0x08FEDD18;
const void * RTTI_TopicInfoArray = (void *)0x08FF4E58;
const void * RTTI_TrainingMenu = (void *)0x08FE4ED8;
const void * RTTI_TrespassPackage = (void *)0x08FE6338;
const void * RTTI_TurnUndeadEffect = (void *)0x08FFAE40;
const void * RTTI_Uniform = (void *)0x08FFCEC0;
const void * RTTI_VClairvoyanceEffect = (void *)0x08FFAEE0;
const void * RTTI_VExtraAltarBigWorldLeveledRegion = (void *)0x08FF4340;
const void * RTTI_VExtraAltarCellName = (void *)0x08FE5E98;
const void * RTTI_VExtraAltarThreatLevel = (void *)0x08FF4400;
const void * RTTI_VHUDReticlePairableItem = (void *)0x08FF0820;
const void * RTTI_VHandlerClassBase = (void *)0x08FE9598;
const void * RTTI_VSaveFile = (void *)0x08FE6490;
const void * RTTI_ValueModifierEffect = (void *)0x08FE58E0;
const void * RTTI_VampirismEffect = (void *)0x08FE6B38;
const void * RTTI_VideoDisplayMenu = (void *)0x08FE6F80;
const void * RTTI_VideoMenu = (void *)0x08FEB3D0;
const void * RTTI_WaterShader = (void *)0x08FEFAA8;
const void * RTTI_WaterShaderDisplacement = (void *)0x08FEFAD0;
const void * RTTI_WaterShaderHeightMap = (void *)0x08FEF980;
const void * RTTI_WeaponObject = (void *)0x08FF53C0;
const void * RTTI_ahkBreakableConstraintData = (void *)0x08FF8850;
const void * RTTI_ahkCharacterProxy = (void *)0x08FF92C0;
const void * RTTI_ahkMalleableConstraintData = (void *)0x08FF8C38;
const void * RTTI_ahkWorld = (void *)0x08FEB6D8;
const void * RTTI_bhkAabbPhantom = (void *)0x08FEC3A0;
const void * RTTI_bhkAction = (void *)0x08FEB768;
const void * RTTI_bhkAngularDashpotAction = (void *)0x08FF8780;
const void * RTTI_bhkAvoidBox = (void *)0x08FF4460;
const void * RTTI_bhkBallAndSocketConstraint = (void *)0x08FF87E8;
const void * RTTI_bhkBinaryAction = (void *)0x08FF8758;
const void * RTTI_bhkBlendCollisionObject = (void *)0x08FF53E8;
const void * RTTI_bhkBlendCollisionObjectAddRotation = (void *)0x08FFA458;
const void * RTTI_bhkBlendController = (void *)0x08FF4EF8;
const void * RTTI_bhkBoxShape = (void *)0x08FF55B8;
const void * RTTI_bhkBreakableConstraint = (void *)0x08FF88C0;
const void * RTTI_bhkBvTreeShape = (void *)0x08FF8CB8;
const void * RTTI_bhkCachingShapePhantom = (void *)0x08FF88F0;
const void * RTTI_bhkCapsuleShape = (void *)0x08FF5590;
const void * RTTI_bhkCharControllerShape = (void *)0x08FFA5F0;
const void * RTTI_bhkCharacterController = (void *)0x08FF4488;
const void * RTTI_bhkCharacterListener = (void *)0x08FF4510;
const void * RTTI_bhkCharacterListenerArrow = (void *)0x08FF9DC0;
const void * RTTI_bhkCharacterListenerSpell = (void *)0x08FFCAC0;
const void * RTTI_bhkCharacterPointCollector = (void *)0x08FF9288;
const void * RTTI_bhkCharacterProxy = (void *)0x08FF44B8;
const void * RTTI_bhkCharacterStateFlying = (void *)0x08FF4648;
const void * RTTI_bhkCharacterStateInAir = (void *)0x08FFA498;
const void * RTTI_bhkCharacterStateJumping = (void *)0x08FFA4C8;
const void * RTTI_bhkCharacterStateOnGround = (void *)0x08FFA4F8;
const void * RTTI_bhkCharacterStateProjectile = (void *)0x08FFA528;
const void * RTTI_bhkCharacterStateSwimming = (void *)0x08FFA560;
const void * RTTI_bhkCollisionFilter = (void *)0x08FEB620;
const void * RTTI_bhkCollisionObject = (void *)0x08FF5418;
const void * RTTI_bhkConstraint = (void *)0x08FF5398;
const void * RTTI_bhkConvexShape = (void *)0x08FEB930;
const void * RTTI_bhkConvexSweepShape = (void *)0x08FF8950;
const void * RTTI_bhkConvexTransformShape = (void *)0x08FF8980;
const void * RTTI_bhkConvexVerticesShape = (void *)0x08FF8920;
const void * RTTI_bhkCylinderShape = (void *)0x08FF89B0;
const void * RTTI_bhkDashpotAction = (void *)0x08FF89D8;
const void * RTTI_bhkEntity = (void *)0x08FF40B0;
const void * RTTI_bhkExtraData = (void *)0x08FF8A00;
const void * RTTI_bhkFixedConstraint = (void *)0x08FF8B10;
const void * RTTI_bhkForceController = (void *)0x08FF7558;
const void * RTTI_bhkGenericConstraint = (void *)0x08FF8AB0;
const void * RTTI_bhkHeightFieldShape = (void *)0x08FF8FF8;
const void * RTTI_bhkHingeConstraint = (void *)0x08FF8BD8;
const void * RTTI_bhkLimitedHingeConstraint = (void *)0x08FF5480;
const void * RTTI_bhkListShape = (void *)0x08FF4678;
const void * RTTI_bhkMalleableConstraint = (void *)0x08FF8B78;
const void * RTTI_bhkMoppBvTreeShape = (void *)0x08FF8D08;
const void * RTTI_bhkMotorAction = (void *)0x08FF8DD8;
const void * RTTI_bhkMouseSpringAction = (void *)0x08FEB830;
const void * RTTI_bhkMultiSphereShape = (void *)0x08FF5538;
const void * RTTI_bhkNiCollisionObject = (void *)0x08FF4A20;
const void * RTTI_bhkNiTriStripsShape = (void *)0x08FF8E40;
const void * RTTI_bhkPCollisionObject = (void *)0x08FF54D8;
const void * RTTI_bhkPackedNiTriStripsShape = (void *)0x08FF8FA0;
const void * RTTI_bhkPhantom = (void *)0x08FE97E8;
const void * RTTI_bhkPlaneShape = (void *)0x08FF9028;
const void * RTTI_bhkPointToPathConstraint = (void *)0x08FFCE10;
const void * RTTI_bhkPoweredHingeConstraint = (void *)0x08FFCE40;
const void * RTTI_bhkPrismaticConstraint = (void *)0x08FF9088;
const void * RTTI_bhkRagdollConstraint = (void *)0x08FF90E8;
const void * RTTI_bhkRefObject = (void *)0x08FE9798;
const void * RTTI_bhkRigidBody = (void *)0x08FF4088;
const void * RTTI_bhkRigidBodyT = (void *)0x08FF9118;
const void * RTTI_bhkSPCollisionObject = (void *)0x08FF5508;
const void * RTTI_bhkSerializable = (void *)0x08FE9770;
const void * RTTI_bhkShape = (void *)0x08FEB788;
const void * RTTI_bhkShapeCollection = (void *)0x08FF4430;
const void * RTTI_bhkShapePhantom = (void *)0x08FE9840;
const void * RTTI_bhkSimpleShapePhantom = (void *)0x08FE9810;
const void * RTTI_bhkSphereRepShape = (void *)0x08FEB908;
const void * RTTI_bhkSphereShape = (void *)0x08FEB958;
const void * RTTI_bhkSpringAction = (void *)0x08FF9140;
const void * RTTI_bhkStiffSpringConstraint = (void *)0x08FF91A0;
const void * RTTI_bhkTransformShape = (void *)0x08FF5568;
const void * RTTI_bhkTriSampledHeightFieldBvTreeShape = (void *)0x08FF9B50;
const void * RTTI_bhkTriangleShape = (void *)0x08FF91D0;
const void * RTTI_bhkUnaryAction = (void *)0x08FEB808;
const void * RTTI_bhkWaterListener = (void *)0x08FF9D28;
const void * RTTI_bhkWheelConstraint = (void *)0x08FF9228;
const void * RTTI_bhkWindListener = (void *)0x08FEC550;
const void * RTTI_bhkWorld = (void *)0x08FEB508;
const void * RTTI_bhkWorldCinfo = (void *)0x08FEB718;
const void * RTTI_bhkWorldM = (void *)0x08FF9B10;
const void * RTTI_bhkWorldObject = (void *)0x08FE97C0;
const void * RTTI_hk3AxisSweep = (void *)0x08FFE170;
const void * RTTI_hkAllCdBodyPairCollector = (void *)0x08FEB980;
const void * RTTI_hkAllCdPointCollector = (void *)0x08FEBC08;
const void * RTTI_hkAllRayHitCollector = (void *)0x08FEB7D8;
const void * RTTI_hkAvoidBox = (void *)0x08FF7FE0;
const void * RTTI_hkBSHeightFieldShape = (void *)0x08FFB2E0;
const void * RTTI_hkBallAndSocketConstraintCinfo = (void *)0x08FF87B0;
const void * RTTI_hkBaseObject = (void *)0x08FFDFE0;
const void * RTTI_hkBreakableConstraintCinfo = (void *)0x08FF8888;
const void * RTTI_hkBreakableConstraintData = (void *)0x08FF8820;
const void * RTTI_hkBroadPhaseCastCollector = (void *)0x08FEB6A8;
const void * RTTI_hkCdBodyPairCollector = (void *)0x08FEB7A8;
const void * RTTI_hkCdPointCollector = (void *)0x08FEBBD8;
const void * RTTI_hkCharControllerShape = (void *)0x08FFA5C0;
const void * RTTI_hkCharacterProxyListener = (void *)0x08FF4540;
const void * RTTI_hkClosestCdPointCollector = (void *)0x08FF45C8;
const void * RTTI_hkClosestRayHitCollector = (void *)0x08FF4598;
const void * RTTI_hkCollisionListener = (void *)0x08FEAF78;
const void * RTTI_hkConstraintCinfo = (void *)0x08FF5370;
const void * RTTI_hkContinuousSimulation = (void *)0x08FFDFB0;
const void * RTTI_hkDefaultToiResourceMgr = (void *)0x08FFE228;
const void * RTTI_hkDiscreteSimulation = (void *)0x08FFE008;
const void * RTTI_hkEntityListener = (void *)0x08FEC4B0;
const void * RTTI_hkFirstCdBodyPairCollector = (void *)0x08FF8008;
const void * RTTI_hkFixedConstraintCinfo = (void *)0x08FF8AE0;
const void * RTTI_hkGenericConstraintCinfo = (void *)0x08FF8A80;
const void * RTTI_hkHingeConstraintCinfo = (void *)0x08FF8BA8;
const void * RTTI_hkLimitedHingeConstraintCinfo = (void *)0x08FF5448;
const void * RTTI_hkMalleableConstraintCinfo = (void *)0x08FF8B40;
const void * RTTI_hkMalleableConstraintData = (void *)0x08FF8C08;
const void * RTTI_hkMoppCode = (void *)0x08FFE280;
const void * RTTI_hkMoppCodeGenerator = (void *)0x08FFE360;
const void * RTTI_hkMoppDefaultAssembler = (void *)0x08FFE410;
const void * RTTI_hkMoppDefaultCostFunction = (void *)0x08FFE330;
const void * RTTI_hkMoppDefaultSplitter = (void *)0x08FFE3B8;
const void * RTTI_hkMoppShapeMediator = (void *)0x08FFE2D0;
const void * RTTI_hkMotorAction = (void *)0x08FF8DB0;
const void * RTTI_hkMultiThreadedSimulation = (void *)0x08FFE0E8;
const void * RTTI_hkMultiThreadedSimulation__MtEntityEntityBroadPhaseListener = (void *)0x08FFE090;
const void * RTTI_hkMultiThreadedSimulation__MtPhantomBroadPhaseListener = (void *)0x08FFE040;
const void * RTTI_hkNiTriStripsShape = (void *)0x08FFB4C0;
const void * RTTI_hkNormalTriangleShape = (void *)0x08FF8F70;
const void * RTTI_hkPackedNiTriStripsData = (void *)0x08FF8EE8;
const void * RTTI_hkPackedNiTriStripsShape = (void *)0x08FF8F18;
const void * RTTI_hkPhantomListener = (void *)0x08FED150;
const void * RTTI_hkPhantomOverlapListener = (void *)0x08FF9258;
const void * RTTI_hkPointToPathConstraintCinfo = (void *)0x08FFB450;
const void * RTTI_hkPoweredHingeConstraintCinfo = (void *)0x08FFB488;
const void * RTTI_hkPoweredRagdollConstraintData = (void *)0x08FFE1F0;
const void * RTTI_hkPrismaticConstraintCinfo = (void *)0x08FF9050;
const void * RTTI_hkRagdollConstraintCinfo = (void *)0x08FF90B8;
const void * RTTI_hkRagdollConstraintData = (void *)0x08FFE198;
const void * RTTI_hkRayHitCollector = (void *)0x08FEA5C8;
const void * RTTI_hkRayShapeCollectionFilter = (void *)0x08FEB5C0;
const void * RTTI_hkReferencedObject = (void *)0x08FFDF58;
const void * RTTI_hkScaledMoppBvTreeShape = (void *)0x08FF8D38;
const void * RTTI_hkShapeCollectionFilter = (void *)0x08FEB528;
const void * RTTI_hkStiffSpringConstraintCinfo = (void *)0x08FF9168;
const void * RTTI_hkTriangleShape = (void *)0x08FF8F48;
const void * RTTI_hkWheelConstraintCinfo = (void *)0x08FF91F8;
const void * RTTI_hkWorldRayCaster = (void *)0x08FEB740;
const void * RTTI_icu_64__AbsoluteValueSubstitution = (void *)0x08FE3AB0;
const void * RTTI_icu_64__AndConstraint = (void *)0x08FE0140;
const void * RTTI_icu_64__AnnualTimeZoneRule = (void *)0x08FE2D90;
const void * RTTI_icu_64__Appendable = (void *)0x08FDF4F8;
const void * RTTI_icu_64__BMPSet = (void *)0x08FE2728;
const void * RTTI_icu_64__BasicCalendarFactory = (void *)0x08FDFEE8;
const void * RTTI_icu_64__BasicTimeZone = (void *)0x08FE1AD8;
const void * RTTI_icu_64__BreakIterator = (void *)0x08FDF558;
const void * RTTI_icu_64__BuddhistCalendar = (void *)0x08FE1CB0;
const void * RTTI_icu_64__BurmeseBreakEngine = (void *)0x08FE3640;
const void * RTTI_icu_64__ByteSink = (void *)0x08FE05D8;
const void * RTTI_icu_64__BytesDictionaryMatcher = (void *)0x08FE2498;
const void * RTTI_icu_64__CECalendar = (void *)0x08FE1E60;
const void * RTTI_icu_64__CEFinalizer = (void *)0x08FE29C8;
const void * RTTI_icu_64__CacheKeyBase = (void *)0x08FDF958;
const void * RTTI_icu_64__Calendar = (void *)0x08FDFCD8;
const void * RTTI_icu_64__CalendarAstronomer__AngleFunc = (void *)0x08FE3068;
const void * RTTI_icu_64__CalendarCache = (void *)0x08FE30A8;
const void * RTTI_icu_64__CalendarService = (void *)0x08FDFDE8;
const void * RTTI_icu_64__CanonicalIterator = (void *)0x08FE38C0;
const void * RTTI_icu_64__CharStringByteSink = (void *)0x08FE0600;
const void * RTTI_icu_64__CharacterIterator = (void *)0x08FE02D0;
const void * RTTI_icu_64__CheckedArrayByteSink = (void *)0x08FE0630;
const void * RTTI_icu_64__ChineseCalendar = (void *)0x08FE1E00;
const void * RTTI_icu_64__CjkBreakEngine = (void *)0x08FE36A0;
const void * RTTI_icu_64__CollationBuilder = (void *)0x08FE2A38;
const void * RTTI_icu_64__CollationCacheEntry = (void *)0x08FE0400;
const void * RTTI_icu_64__CollationDataBuilder = (void *)0x08FE3930;
const void * RTTI_icu_64__CollationDataBuilder__CEModifier = (void *)0x08FE29F8;
const void * RTTI_icu_64__CollationElementIterator = (void *)0x08FE2750;
const void * RTTI_icu_64__CollationFastLatinBuilder = (void *)0x08FE3DB0;
const void * RTTI_icu_64__CollationIterator = (void *)0x08FE0978;
const void * RTTI_icu_64__CollationKeyByteSink = (void *)0x08FE09A8;
const void * RTTI_icu_64__CollationKeys__LevelCallback = (void *)0x08FE0A10;
const void * RTTI_icu_64__CollationRuleParser__Importer = (void *)0x08FE2988;
const void * RTTI_icu_64__CollationRuleParser__Sink = (void *)0x08FE2950;
const void * RTTI_icu_64__CollationSettings = (void *)0x08FE22F8;
const void * RTTI_icu_64__CollationTailoring = (void *)0x08FE2328;
const void * RTTI_icu_64__Collator = (void *)0x08FDF718;
const void * RTTI_icu_64__ComposeNormalizer2 = (void *)0x08FE34E0;
const void * RTTI_icu_64__ContractionsAndExpansions__CESink = (void *)0x08FE2788;
const void * RTTI_icu_64__CopticCalendar = (void *)0x08FE1E30;
const void * RTTI_icu_64__CurrencyAmount = (void *)0x08FDF7A0;
const void * RTTI_icu_64__CurrencyPluralInfo = (void *)0x08FE12B8;
const void * RTTI_icu_64__CurrencyUnit = (void *)0x08FE1050;
const void * RTTI_icu_64__DangiCalendar = (void *)0x08FE1E88;
const void * RTTI_icu_64__DataBuilderCollationIterator = (void *)0x08FE38F0;
const void * RTTI_icu_64__DateFmtBestPattern = (void *)0x08FDFF20;
const void * RTTI_icu_64__DateFmtBestPatternKey = (void *)0x08FE0018;
const void * RTTI_icu_64__DateFormat = (void *)0x08FDFF50;
const void * RTTI_icu_64__DateFormatSymbols = (void *)0x08FE3170;
const void * RTTI_icu_64__DateTimeMatcher = (void *)0x08FE1F80;
const void * RTTI_icu_64__DateTimePatternGenerator = (void *)0x08FE1F18;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemFormatsSink = (void *)0x08FE2040;
const void * RTTI_icu_64__DateTimePatternGenerator__AppendItemNamesSink = (void *)0x08FE2090;
const void * RTTI_icu_64__DateTimePatternGenerator__AvailableFormatsSink = (void *)0x08FE20E0;
const void * RTTI_icu_64__DateTimeRule = (void *)0x08FE2CF8;
const void * RTTI_icu_64__DayPeriodRulesCountSink = (void *)0x08FE3408;
const void * RTTI_icu_64__DayPeriodRulesDataSink = (void *)0x08FE33D0;
const void * RTTI_icu_64__DecimalFormat = (void *)0x08FDFA28;
const void * RTTI_icu_64__DecimalFormatSymbols = (void *)0x08FE0E90;
const void * RTTI_icu_64__DecomposeNormalizer2 = (void *)0x08FE34A8;
const void * RTTI_icu_64__DefaultCalendarFactory = (void *)0x08FDFE18;
const void * RTTI_icu_64__DictionaryBreakEngine = (void *)0x08FE35A8;
const void * RTTI_icu_64__DictionaryMatcher = (void *)0x08FE2358;
const void * RTTI_icu_64__DistanceInfo = (void *)0x08FE1FB0;
const void * RTTI_icu_64__ErrorCode = (void *)0x08FDFA58;
const void * RTTI_icu_64__EthiopicCalendar = (void *)0x08FE1EB8;
const void * RTTI_icu_64__FCDNormalizer2 = (void *)0x08FE3510;
const void * RTTI_icu_64__FCDUIterCollationIterator = (void *)0x08FE0A88;
const void * RTTI_icu_64__FCDUTF16CollationIterator = (void *)0x08FE0AF8;
const void * RTTI_icu_64__FCDUTF8CollationIterator = (void *)0x08FE0B68;
const void * RTTI_icu_64__FieldPosition = (void *)0x08FDF800;
const void * RTTI_icu_64__FieldPositionHandler = (void *)0x08FE1328;
const void * RTTI_icu_64__FieldPositionIteratorHandler = (void *)0x08FE12E8;
const void * RTTI_icu_64__FieldPositionOnlyHandler = (void *)0x08FE1360;
const void * RTTI_icu_64__FilteredBreakIteratorBuilder = (void *)0x08FE0668;
const void * RTTI_icu_64__FixedDecimal = (void *)0x08FE01A0;
const void * RTTI_icu_64__Format = (void *)0x08FDF8C0;
const void * RTTI_icu_64__FormatNameEnumeration = (void *)0x08FE3398;
const void * RTTI_icu_64__FormatParser = (void *)0x08FE1F50;
const void * RTTI_icu_64__Formattable = (void *)0x08FE0E30;
const void * RTTI_icu_64__FormattedValue = (void *)0x08FDFA80;
const void * RTTI_icu_64__FormattedValueNumberStringBuilderImpl = (void *)0x08FDFAF0;
const void * RTTI_icu_64__ForwardCharacterIterator = (void *)0x08FE0300;
const void * RTTI_icu_64__FractionalPartSubstitution = (void *)0x08FE3998;
const void * RTTI_icu_64__GMTOffsetField = (void *)0x08FE1C20;
const void * RTTI_icu_64__GNameSearchHandler = (void *)0x08FE3010;
const void * RTTI_icu_64__GregorianCalendar = (void *)0x08FE0370;
const void * RTTI_icu_64__HebrewCalendar = (void *)0x08FE1D70;
const void * RTTI_icu_64__ICUBreakIteratorFactory = (void *)0x08FDF588;
const void * RTTI_icu_64__ICUBreakIteratorService = (void *)0x08FDF658;
const void * RTTI_icu_64__ICUCollatorFactory = (void *)0x08FDF740;
const void * RTTI_icu_64__ICUCollatorService = (void *)0x08FDF770;
const void * RTTI_icu_64__ICULanguageBreakFactory = (void *)0x08FE2428;
const void * RTTI_icu_64__ICULocaleService = (void *)0x08FDF690;
const void * RTTI_icu_64__ICUNotifier = (void *)0x08FDF6E8;
const void * RTTI_icu_64__ICUNumberFormatFactory = (void *)0x08FDF8E8;
const void * RTTI_icu_64__ICUNumberFormatService = (void *)0x08FDF920;
const void * RTTI_icu_64__ICUResourceBundleFactory = (void *)0x08FDF5C0;
const void * RTTI_icu_64__ICUService = (void *)0x08FDF6C0;
const void * RTTI_icu_64__ICUServiceFactory = (void *)0x08FDF628;
const void * RTTI_icu_64__ICUServiceKey = (void *)0x08FE0830;
const void * RTTI_icu_64__IFixedDecimal = (void *)0x08FE0080;
const void * RTTI_icu_64__IndianCalendar = (void *)0x08FE1DD0;
const void * RTTI_icu_64__InitialTimeZoneRule = (void *)0x08FE2D58;
const void * RTTI_icu_64__IntegralPartSubstitution = (void *)0x08FE3A78;
const void * RTTI_icu_64__IslamicCalendar = (void *)0x08FE1D40;
const void * RTTI_icu_64__JapaneseCalendar = (void *)0x08FE1D10;
const void * RTTI_icu_64__KeywordEnumeration = (void *)0x08FDF498;
const void * RTTI_icu_64__KhmerBreakEngine = (void *)0x08FE3670;
const void * RTTI_icu_64__LanguageBreakEngine = (void *)0x08FE2388;
const void * RTTI_icu_64__LanguageBreakFactory = (void *)0x08FE23C0;
const void * RTTI_icu_64__LaoBreakEngine = (void *)0x08FE3610;
const void * RTTI_icu_64__LoadedNormalizer2Impl = (void *)0x08FE3570;
const void * RTTI_icu_64__Locale = (void *)0x08FDF470;
const void * RTTI_icu_64__LocaleDisplayNames = (void *)0x08FE3CF8;
const void * RTTI_icu_64__LocaleDisplayNamesImpl = (void *)0x08FE3D28;
const void * RTTI_icu_64__LocaleDisplayNamesImpl__CapitalizationContextSink = (void *)0x08FE3D60;
const void * RTTI_icu_64__LocaleKey = (void *)0x08FE26C8;
const void * RTTI_icu_64__LocaleKeyFactory = (void *)0x08FDF5F8;
const void * RTTI_icu_64__Measure = (void *)0x08FE0E08;
const void * RTTI_icu_64__MeasureUnit = (void *)0x08FE1020;
const void * RTTI_icu_64__MessageFormat = (void *)0x08FE3318;
const void * RTTI_icu_64__MessageFormat__DummyFormat = (void *)0x08FE3280;
const void * RTTI_icu_64__MessageFormat__PluralSelectorProvider = (void *)0x08FE3350;
const void * RTTI_icu_64__MessagePattern = (void *)0x08FE3890;
const void * RTTI_icu_64__MetaZoneIDsEnumeration = (void *)0x08FE2F68;
const void * RTTI_icu_64__ModulusSubstitution = (void *)0x08FE3A40;
const void * RTTI_icu_64__MoonTimeAngleFunc = (void *)0x08FE3108;
const void * RTTI_icu_64__MultiplierSubstitution = (void *)0x08FE3A08;
const void * RTTI_icu_64__NFSubstitution = (void *)0x08FE3968;
const void * RTTI_icu_64__NoUnit = (void *)0x08FE3CD0;
const void * RTTI_icu_64__NoopNormalizer2 = (void *)0x08FE3540;
const void * RTTI_icu_64__Normalizer2 = (void *)0x08FE3440;
const void * RTTI_icu_64__Normalizer2Impl = (void *)0x08FE2830;
const void * RTTI_icu_64__NumberFormat = (void *)0x08FDF890;
const void * RTTI_icu_64__NumberingSystem = (void *)0x08FE0E60;
const void * RTTI_icu_64__NumeratorSubstitution = (void *)0x08FE3AE8;
const void * RTTI_icu_64__OlsonTimeZone = (void *)0x08FDFD00;
const void * RTTI_icu_64__OrConstraint = (void *)0x08FE01D0;
const void * RTTI_icu_64__ParsePosition = (void *)0x08FDF830;
const void * RTTI_icu_64__PatternMap = (void *)0x08FE1FE0;
const void * RTTI_icu_64__PatternMapIterator = (void *)0x08FE2158;
const void * RTTI_icu_64__PersianCalendar = (void *)0x08FE1DA0;
const void * RTTI_icu_64__PluralFormat = (void *)0x08FE2898;
const void * RTTI_icu_64__PluralFormat__PluralSelector = (void *)0x08FE28C8;
const void * RTTI_icu_64__PluralFormat__PluralSelectorAdapter = (void *)0x08FE2910;
const void * RTTI_icu_64__PluralKeywordEnumeration = (void *)0x08FE0108;
const void * RTTI_icu_64__PluralRuleParser = (void *)0x08FE00D8;
const void * RTTI_icu_64__PluralRules = (void *)0x08FE0170;
const void * RTTI_icu_64__PtnElem = (void *)0x08FE2130;
const void * RTTI_icu_64__PtnSkeleton = (void *)0x08FE2008;
const void * RTTI_icu_64__RegexCompile = (void *)0x08FE22C8;
const void * RTTI_icu_64__RegexMatcher = (void *)0x08FE03D0;
const void * RTTI_icu_64__RegexPattern = (void *)0x08FE03A0;
const void * RTTI_icu_64__RelativeDateFormat = (void *)0x08FE21D8;
const void * RTTI_icu_64__Replaceable = (void *)0x08FDF440;
const void * RTTI_icu_64__ResourceBundle = (void *)0x08FE2698;
const void * RTTI_icu_64__ResourceDataValue = (void *)0x08FDFC50;
const void * RTTI_icu_64__ResourceSink = (void *)0x08FE0438;
const void * RTTI_icu_64__ResourceValue = (void *)0x08FDFC20;
const void * RTTI_icu_64__RuleBasedBreakIterator = (void *)0x08FE0538;
const void * RTTI_icu_64__RuleBasedBreakIterator__BreakCache = (void *)0x08FE24D0;
const void * RTTI_icu_64__RuleBasedCollator = (void *)0x08FE0508;
const void * RTTI_icu_64__RuleBasedNumberFormat = (void *)0x08FE0F48;
const void * RTTI_icu_64__RuleBasedTimeZone = (void *)0x08FDFD60;
const void * RTTI_icu_64__RuleChain = (void *)0x08FE00B0;
const void * RTTI_icu_64__SameValueSubstitution = (void *)0x08FE39D0;
const void * RTTI_icu_64__ServiceEnumeration = (void *)0x08FE0890;
const void * RTTI_icu_64__SharedCalendar = (void *)0x08FDFDB8;
const void * RTTI_icu_64__SharedDateFormatSymbols = (void *)0x08FE3138;
const void * RTTI_icu_64__SharedNumberFormat = (void *)0x08FDF7D0;
const void * RTTI_icu_64__SharedObject = (void *)0x08FDF860;
const void * RTTI_icu_64__SharedPluralRules = (void *)0x08FE0050;
const void * RTTI_icu_64__SimpleDateFormat = (void *)0x08FE1EE8;
const void * RTTI_icu_64__SimpleFactory = (void *)0x08FE0860;
const void * RTTI_icu_64__SimpleFilteredBreakIteratorBuilder = (void *)0x08FE0790;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakData = (void *)0x08FE06F8;
const void * RTTI_icu_64__SimpleFilteredSentenceBreakIterator = (void *)0x08FE0740;
const void * RTTI_icu_64__SimpleLocaleKeyFactory = (void *)0x08FE26F0;
const void * RTTI_icu_64__SimpleTimeZone = (void *)0x08FDFD30;
const void * RTTI_icu_64__SortKeyByteSink = (void *)0x08FE09E0;
const void * RTTI_icu_64__StringCharacterIterator = (void *)0x08FE0338;
const void * RTTI_icu_64__StringEnumeration = (void *)0x08FDF4C8;
const void * RTTI_icu_64__StringTrieBuilder = (void *)0x08FE2568;
const void * RTTI_icu_64__StringTrieBuilder__BranchHeadNode = (void *)0x08FE3818;
const void * RTTI_icu_64__StringTrieBuilder__FinalValueNode = (void *)0x08FE36D0;
const void * RTTI_icu_64__StringTrieBuilder__IntermediateValueNode = (void *)0x08FE3710;
const void * RTTI_icu_64__StringTrieBuilder__ListBranchNode = (void *)0x08FE3798;
const void * RTTI_icu_64__StringTrieBuilder__SplitBranchNode = (void *)0x08FE37D8;
const void * RTTI_icu_64__SunTimeAngleFunc = (void *)0x08FE30D8;
const void * RTTI_icu_64__TZDBNameSearchHandler = (void *)0x08FE2FA0;
const void * RTTI_icu_64__TZDBNames = (void *)0x08FE2ED8;
const void * RTTI_icu_64__TZDBTimeZoneNames = (void *)0x08FE2F00;
const void * RTTI_icu_64__TZEnumeration = (void *)0x08FDFCA8;
const void * RTTI_icu_64__TZGNCore = (void *)0x08FE3040;
const void * RTTI_icu_64__TaiwanCalendar = (void *)0x08FE1CE0;
const void * RTTI_icu_64__TextTrieMap = (void *)0x08FE2DF8;
const void * RTTI_icu_64__TextTrieMapSearchResultHandler = (void *)0x08FE1BE0;
const void * RTTI_icu_64__ThaiBreakEngine = (void *)0x08FE35E0;
const void * RTTI_icu_64__TimeArrayTimeZoneRule = (void *)0x08FE2DC0;
const void * RTTI_icu_64__TimeZone = (void *)0x08FDFC80;
const void * RTTI_icu_64__TimeZoneFormat = (void *)0x08FE1BB0;
const void * RTTI_icu_64__TimeZoneGenericNames = (void *)0x08FE2FD8;
const void * RTTI_icu_64__TimeZoneNames = (void *)0x08FE1B08;
const void * RTTI_icu_64__TimeZoneNamesDelegate = (void *)0x08FE1B38;
const void * RTTI_icu_64__TimeZoneNamesImpl = (void *)0x08FE2E58;
const void * RTTI_icu_64__TimeZoneNamesImpl__ZoneStringsLoader = (void *)0x08FE2E90;
const void * RTTI_icu_64__TimeZoneNames__MatchInfoCollection = (void *)0x08FE1B70;
const void * RTTI_icu_64__TimeZoneRule = (void *)0x08FE2D28;
const void * RTTI_icu_64__TimeZoneTransition = (void *)0x08FE1C80;
const void * RTTI_icu_64__UCharCharacterIterator = (void *)0x08FE0298;
const void * RTTI_icu_64__UCharsDictionaryMatcher = (void *)0x08FE2460;
const void * RTTI_icu_64__UCharsTrieBuilder = (void *)0x08FE2538;
const void * RTTI_icu_64__UCharsTrieBuilder__UCTLinearMatchNode = (void *)0x08FE2650;
const void * RTTI_icu_64__UIterCollationIterator = (void *)0x08FE0A50;
const void * RTTI_icu_64__UObject = (void *)0x08FDF3C0;
const void * RTTI_icu_64__UStack = (void *)0x08FE2510;
const void * RTTI_icu_64__UStringSet = (void *)0x08FE06A8;
const void * RTTI_icu_64__UTF16CollationIterator = (void *)0x08FE0AC0;
const void * RTTI_icu_64__UTF8CollationIterator = (void *)0x08FE0B30;
const void * RTTI_icu_64__UVector = (void *)0x08FE06D0;
const void * RTTI_icu_64__UVector32 = (void *)0x08FE2278;
const void * RTTI_icu_64__UVector64 = (void *)0x08FE22A0;
const void * RTTI_icu_64__UnhandledEngine = (void *)0x08FE23F8;
const void * RTTI_icu_64__UnicodeFilter = (void *)0x08FE0918;
const void * RTTI_icu_64__UnicodeFunctor = (void *)0x08FE08C0;
const void * RTTI_icu_64__UnicodeMatcher = (void *)0x08FE0948;
const void * RTTI_icu_64__UnicodeSet = (void *)0x08FE08F0;
const void * RTTI_icu_64__UnicodeSetIterator = (void *)0x08FE2800;
const void * RTTI_icu_64__UnicodeString = (void *)0x08FDF410;
const void * RTTI_icu_64__UnicodeStringAppendable = (void *)0x08FDF520;
const void * RTTI_icu_64__UnifiedCache = (void *)0x08FE0FB0;
const void * RTTI_icu_64__UnifiedCacheBase = (void *)0x08FE0DD8;
const void * RTTI_icu_64__WholeStringBreakIterator = (void *)0x08FE3858;
const void * RTTI_icu_64__Win32DateFormat = (void *)0x08FE2248;
const void * RTTI_icu_64__Win32NumberFormat = (void *)0x08FE0F80;
const void * RTTI_icu_64__ZNameSearchHandler = (void *)0x08FE2E28;
const void * RTTI_icu_64__ZNames__ZNamesLoader = (void *)0x08FE2F30;
const void * RTTI_icu_64__ZoneIdMatchHandler = (void *)0x08FE1C50;
const void * RTTI_icu_64__number__FormattedNumber = (void *)0x08FE1080;
const void * RTTI_icu_64__number__impl__AdoptingModifierStore = (void *)0x08FE1228;
const void * RTTI_icu_64__number__impl__AffixPatternProvider = (void *)0x08FDFB38;
const void * RTTI_icu_64__number__impl__CompactData = (void *)0x08FE3C18;
const void * RTTI_icu_64__number__impl__CompactData__CompactDataSink = (void *)0x08FE3C50;
const void * RTTI_icu_64__number__impl__CompactHandler = (void *)0x08FE3C98;
const void * RTTI_icu_64__number__impl__ConstantMultiFieldModifier = (void *)0x08FE11E0;
const void * RTTI_icu_64__number__impl__CurrencyPluralInfoAffixProvider = (void *)0x08FDFBD0;
const void * RTTI_icu_64__number__impl__CurrencySpacingEnabledModifier = (void *)0x08FE2AE0;
const void * RTTI_icu_64__number__impl__DecimalQuantity = (void *)0x08FE0FE0;
const void * RTTI_icu_64__number__impl__EmptyModifier = (void *)0x08FE2BA8;
const void * RTTI_icu_64__number__impl__ImmutablePatternModifier = (void *)0x08FE1270;
const void * RTTI_icu_64__number__impl__LocalizedNumberFormatterAsFormat = (void *)0x08FE2BE0;
const void * RTTI_icu_64__number__impl__LongNameHandler = (void *)0x08FE3BA0;
const void * RTTI_icu_64__number__impl__MicroProps = (void *)0x08FE2B28;
const void * RTTI_icu_64__number__impl__MicroPropsGenerator = (void *)0x08FE1130;
const void * RTTI_icu_64__number__impl__Modifier = (void *)0x08FE10B8;
const void * RTTI_icu_64__number__impl__ModifierStore = (void *)0x08FE11A8;
const void * RTTI_icu_64__number__impl__MultiplierFormatHandler = (void *)0x08FE2B60;
const void * RTTI_icu_64__number__impl__MultiplierProducer = (void *)0x08FE2C30;
const void * RTTI_icu_64__number__impl__MutablePatternModifier = (void *)0x08FE10F0;
const void * RTTI_icu_64__number__impl__ParsedPatternInfo = (void *)0x08FE1528;
const void * RTTI_icu_64__number__impl__PropertiesAffixPatternProvider = (void *)0x08FDFB80;
const void * RTTI_icu_64__number__impl__ScientificHandler = (void *)0x08FE3B60;
const void * RTTI_icu_64__number__impl__ScientificModifier = (void *)0x08FE3B20;
const void * RTTI_icu_64__number__impl__SimpleModifier = (void *)0x08FE2AA8;
const void * RTTI_icu_64__number__impl__SymbolProvider = (void *)0x08FE1170;
const void * RTTI_icu_64__number__impl__TokenConsumer = (void *)0x08FE1398;
const void * RTTI_icu_64__number__impl__UFormattedNumberData = (void *)0x08FDFAB0;
const void * RTTI_icu_64__numparse__impl__AffixMatcher = (void *)0x08FE1968;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcher = (void *)0x08FE1868;
const void * RTTI_icu_64__numparse__impl__AffixPatternMatcherBuilder = (void *)0x08FE2C70;
const void * RTTI_icu_64__numparse__impl__ArraySeriesMatcher = (void *)0x08FE18A8;
const void * RTTI_icu_64__numparse__impl__CodePointMatcher = (void *)0x08FE2CB8;
const void * RTTI_icu_64__numparse__impl__CombinedCurrencyMatcher = (void *)0x08FE1820;
const void * RTTI_icu_64__numparse__impl__DecimalMatcher = (void *)0x08FE1568;
const void * RTTI_icu_64__numparse__impl__IgnorablesMatcher = (void *)0x08FE15E8;
const void * RTTI_icu_64__numparse__impl__InfinityMatcher = (void *)0x08FE1628;
const void * RTTI_icu_64__numparse__impl__MinusSignMatcher = (void *)0x08FE1668;
const void * RTTI_icu_64__numparse__impl__MultiplierParseHandler = (void *)0x08FE1460;
const void * RTTI_icu_64__numparse__impl__NanMatcher = (void *)0x08FE16A8;
const void * RTTI_icu_64__numparse__impl__NumberParseMatcher = (void *)0x08FE14E8;
const void * RTTI_icu_64__numparse__impl__NumberParserImpl = (void *)0x08FE13D0;
const void * RTTI_icu_64__numparse__impl__PaddingMatcher = (void *)0x08FE16E0;
const void * RTTI_icu_64__numparse__impl__PercentMatcher = (void *)0x08FE1720;
const void * RTTI_icu_64__numparse__impl__PermilleMatcher = (void *)0x08FE1760;
const void * RTTI_icu_64__numparse__impl__PlusSignMatcher = (void *)0x08FE17A0;
const void * RTTI_icu_64__numparse__impl__RequireAffixValidator = (void *)0x08FE19A0;
const void * RTTI_icu_64__numparse__impl__RequireCurrencyValidator = (void *)0x08FE19F0;
const void * RTTI_icu_64__numparse__impl__RequireDecimalSeparatorValidator = (void *)0x08FE1A40;
const void * RTTI_icu_64__numparse__impl__RequireNumberValidator = (void *)0x08FE1A90;
const void * RTTI_icu_64__numparse__impl__ScientificMatcher = (void *)0x08FE17E0;
const void * RTTI_icu_64__numparse__impl__SymbolMatcher = (void *)0x08FE15A8;
const void * RTTI_mkvparser__AudioTrack = (void *)0x08FE8020;
const void * RTTI_mkvparser__BlockEntry = (void *)0x08FE7F30;
const void * RTTI_mkvparser__BlockGroup = (void *)0x08FE7F90;
const void * RTTI_mkvparser__IMkvReader = (void *)0x08FE7ED8;
const void * RTTI_mkvparser__SimpleBlock = (void *)0x08FE7F60;
const void * RTTI_mkvparser__Track = (void *)0x08FE7F08;
const void * RTTI_mkvparser__Track__EOSBlock = (void *)0x08FE7FC0;
const void * RTTI_mkvparser__VideoTrack = (void *)0x08FE7FF0;
const void * RTTI_std___Generic_error_category = (void *)0x08FFDE78;
const void * RTTI_std___Ref_count_base = (void *)0x08FE0570;
const void * RTTI_std___System_error = (void *)0x08FE8078;
const void * RTTI_std__exception = (void *)0x08FD6440;
const void * RTTI_std__invalid_argument = (void *)0x08FE4020;
const void * RTTI_std__logic_error = (void *)0x08FE4050;
const void * RTTI_std__range_error = (void *)0x08FE4878;
const void * RTTI_std__runtime_error = (void *)0x08FE48A0;
const void * RTTI_std__system_error = (void *)0x08FE8050;
const void * RTTI_testing__MatchResultListener = (void *)0x08FE7518;
const void * RTTI_testing__Test = (void *)0x08FE7490;
const void * RTTI_testing__TestEventListener = (void *)0x08FE7800;
const void * RTTI_testing__TestPartResultReporterInterface = (void *)0x08FE7728;
const void * RTTI_testing__TestSuite = (void *)0x08FE78A0;
const void * RTTI_testing__UnitTest = (void *)0x08FE74B8;
const void * RTTI_testing__internal__DeathTest = (void *)0x08FE7678;
const void * RTTI_testing__internal__DeathTestFactory = (void *)0x08FE76B0;
const void * RTTI_testing__internal__DeathTestImpl = (void *)0x08FE7868;
const void * RTTI_testing__internal__DefaultDeathTestFactory = (void *)0x08FE76E8;
const void * RTTI_testing__internal__DefaultGlobalTestPartResultReporter = (void *)0x08FE7770;
const void * RTTI_testing__internal__DefaultPerThreadTestPartResultReporter = (void *)0x08FE7960;
const void * RTTI_testing__internal__DummyMatchResultListener = (void *)0x08FE7550;
const void * RTTI_testing__internal__GoogleTestFailureException = (void *)0x08FE7370;
const void * RTTI_testing__internal__OsStackTraceGetter = (void *)0x08FE7918;
const void * RTTI_testing__internal__OsStackTraceGetterInterface = (void *)0x08FE78D0;
const void * RTTI_testing__internal__PrettyUnitTestResultPrinter = (void *)0x08FE7E30;
const void * RTTI_testing__internal__TestEventRepeater = (void *)0x08FE77C0;
const void * RTTI_testing__internal__ThreadLocalBase = (void *)0x08FE7458;
const void * RTTI_testing__internal__ThreadLocalValueHolderBase = (void *)0x08FE7410;
const void * RTTI_testing__internal__UnitTestImpl = (void *)0x08FE74E0;
const void * RTTI_testing__internal__WindowsDeathTest = (void *)0x08FE7830;
const void * RTTI_type_info = (void *)0x08FFD120;
